<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase18</title>
</head>
<body>
    <h1>Funciones en JvaScript</h1>

    <script>
        //===================================================
        //      Qué es una función en JS ?
        //===================================================
        /*
            Una función en JS es un bloque de código reutilizable al que se le asigna un nombre
            (o se mantiene anónimo) y que puede recibir entradas de datos (parámetros) y devolver un valor (return).
            En JS las funciones pueden:
            -> Asignarse a variables
            -> Pasar como argumento a otras funciones
            -> Devolver desde funciones
            -> Almacenarse en arrays u objetos
        */

        //ejemplo
        function saludar(){
            console.log("Hola Mundo!");
        }

        saludar();

        //===================================================
        //      Declaración vs Expresión vs Flecha
        //===================================================
        /*
            En JS, hoisting (o "elevación") es el comportamiento por el cual el motor mueve las declaraciones de
            variables y funciones al inicio de su ámbito (scope) antes de ejecutar el código. Eso significa que
            se puede referir a ellas antes de la línea de donde se escribieron y no saldrá un erorr de "no definida"
            (aunque su valor o disponibilidad dependa del tipo de declaración).
        */

        
        // declaración de función (function declaration) - hoisteada
        //son las típicas declaraciones de funciones
        function sumar(a, b){
            return a + b;
        }
        console.log(sumar(10,5));
        //se puede llamar a la función antes de la definición en el código

        let resultado = sumar(7,3);
        console.log(resultado); //10

        //expresiones de funciones (function expression) - no hoisteada
        //las expresiones de funciones son funciones que se asignan a una variable
        //en el caso que sigue es una función anónima, porque la función no tiene nombre propio
        //accedemos a ella por medio del nombre de la variable
        const resta = function(a,b) {
            return a - b;
        };
        //solamente va a estar disponible después de esta línea 
        console.log(resta(5,2));

        //expresiones de funciones nombradas (named function expression)
        //son funciones de expresiones con nombre propio, asignado a una variable
        //el nombre de la función es interno y no tiene scope hacia afuera
        const multi = function multiplicar(a,b){
            return a * b;
        };
        console.log(multi(4,2));

        //funciones flecha (arrow function)
        //representan una forma más concisa de escribir código
        //sintaxis básica: (parámetros) => cuerpo
        //- Si solo hay un parámetro, los paréntesis son opcionales.
        //- Si no hay parámetros o hay más de uno, se deben usar paréntesis
        //- Si el cuerpo es una sola expresión, se pueden omitir las llaves y el return
        //- Al omitir las llaves, lo que se escribe a la derecha de la flecha es la única expresión
        // cuyo resultado se devuelve automáticamente ("implicit return")

        const f1 = x => x * 2;
        //equivalente a:
        // function f1(x){
        //     return x * 2;
        // }

        const f2 = (a,b) => a + b;
        //es equivalente a:
        // function f2(a,b){
        //     return a + b;
        // } 

        const f3 = () => console.log("Hola!");
        //es equivalente a:
        // function f3(){
        //     console.log("Hola!");
        // }

        const f4 = (x,y) => {
            const suma = x + y;
            return suma * 2;
        };

        //=========================
        //      Parámetros
        //=========================

        // parámetros por defecto
        // en la misma definición de parámetros, le agregamos el valor por defecto
        // esto quiere decir que si no se pasa ese valor como parámetro, se utilizará
        // el que ya estaba definido
        function exponencial(base, exp = 2){
            return base ** exp;
        }
        //operador de exponenciación ** es equivalente a Math.pow(a, b) -> calcula 'a' elevado a la 'b'
        console.log(exponencial(3,3)); //27
        console.log(exponencial(3)); //9

        //===========================================
        //  Valores de retorno y sentencia "return"
        //===========================================
        //return detiene la función y entrega un valor
        //si no hay return, retorna undefined

        function duplicar(numero){
            return numero * 2;
        }
        console.log(duplicar(5)); //10

        function prueba(){
            console.log("Antes del return");
            return "¡Listo!";
            console.log("Esto NUNCA se verá");
        }
        console.log(prueba());

        function estadoNumero(numero){
            if(numero<=0){
                return "No positivo"
            }
            return "Positivo";
        }
        console.log(estadoNumero(-3));
        console.log(estadoNumero(10));

        //Arrow function con return implícito
        //cuerpo conciso, el resultado se retorna sin el return
        const sumarTres = x => x + 3;
        console.log(sumarTres(7)); //10
        
        //function sin return
        function sinReturn() {};
        console.log(sinReturn()); //undefined

        //===================================================
        //      FUNCIONES APLICADAS A ARREGLOS
        //===================================================

        //foreach(): recorre cada elemento del arreglo, ejecuta una función por cada uno.
        //el foreach() recibe como parámetro una función denominada callback
        //Una función callback es simplemente una función que se utiliza pasándola como parámetro
        //foreach() invoca esta función callback una vez por cada elemento del arreglo.
        //El callback (en el contexto de los métodos de los arreglos) puede tener los siguientes 
        //parámetros:
        // primero la referencia al elemento
        // segundo, el número de índice de ese elemento
        // por último el mismo arreglo al que se está llamando
        //Al utilizar una callback dentro de un método de arreglos, podemos elegir cuáles de esos
        //parámetros quiero utilizar.
        //El método foreach() no devuelve nada, su retorno es undefined
        //No puede usar return, ni break, ni continue. El bucle recorrerá siempre todos los elementos
        //Si hay "huecos" en el array (índices sin valor), foreach no los visita.
        
        const frutas = ["Manzana", "Banana", "Cereza"];
        console.log("Recorriendo con foreach");

        frutas.forEach(function(fruta, indice){
            console.log("Índice: " + indice + ": " + fruta);
        });

        // for(let i=0; i<frutas.length; i++){
        //     console.log("Índice: " + i + ": " + frutas[i]);
        // }
        //en este caso, pasamos como callback, una función anónima
        //una función anónima es una función que creamos en el mismo lugar en el que la vamos
        //a utilizar, no tiene un nombre para poder ser llamada. Recibe como parámetros la 
        //referencia al elemento y el índice del elemento, luego entre llaves va el cuerpo de 
        //método que imprime el número del índice y el elemento del arreglo que se está recorriendo.

        //otro ejemplo de foreach
        const numeros = [10, 20, 30];
        let totalAcumulado = 0;
        numeros.forEach(n => totalAcumulado += n);
        console.log("Suma total del arreglo: " + totalAcumulado);

        //map() crea un arreglo con el resultado de aplicar una función a cada elemento
        //no modifica el arreglo original
        let longitudes = frutas.map(fruta => fruta.length);
        console.log("Longitud de cada fruta:", longitudes);

        const textos = ['  Hola', 'Mundo  ', '  JavaScript  '];
        const limpiados = textos.map(t => t.trim().toLowerCase());
        console.log("Arreglo de limpiados", limpiados);

        //filter() filtra los elementos según una condición
        //toma un callback que devuelve true/false para cada elemento
        //devuelve un nuevo arreglo con solo los elementos que pasen la prueba
        //no modifica el arreglo original

        //ejemplos

        const numeros2 = [1, 2, 3, 4, 5, 6];

        //filtar solo pares
        const pares = numeros2.filter(n => n%2 === 0);
        console.log("pares", pares);

        //filtrar strings largos
        const palabras = ['sol', 'mariposa', 'casa', 'elefante'];
        const largos = palabras.filter(p=>p.length>4);
        console.log(largos);

        //reduce() reduce el arreglo a un único valor
        //toma un callback con un acumulador y cada elemento
        //el callback devuelve el nuevo valor del acumulador
        //recibe un valor inicial para el acumulador
        //devuelve al final ese único valor 

        //array.reduce((acumulador, elemento, indice, array) = nuevoAcumulador, valorIncial)

        const valores = [10, 20, 30];

        //sumar todos los valores
        const suma = valores.reduce((acc, v) => acc + v, 0);
        console.log(suma);



    </script>
</body>
</html>