<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
</head>
    <h1>El ejercicio que "cuesta"</h1>
<body>
    <script>
        let palabra1 = "cuesta";
        let palabra2 = "subir";
        let palabra3 = "la";
        let palabra4 = "a";
        let palabra5 = "e";
        let palabra6 = "l";
        let palabra7 = "v";
        let palabra8 = "s";
        let palabra9 = "n";
        let palabra10 = "d";
        let palabra11 = "y";
        let palabra12 = "medio";

        //Imprimir por consola la frase: 
        //“A Cuesta le cuesta subir la cuesta y en medio de la cuesta, va y se acuesta.”.
    
       /*  let frasecompleta = palabra4.toUpperCase() + " " + palabra1.toUpperCase().charAt(0) + 
        palabra1.substring(1) + " " + palabra6 + palabra5 + " " + palabra1 + " " + palabra2 + 
        " " +  palabra6 + palabra4 + " " + palabra1 + " " + palabra11 +" " + palabra5 + 
        palabra9 +" " + palabra12 + " " +  palabra10 + palabra5 + " " + palabra6 + 
        palabra4 + " " + palabra1 + ", " + palabra7 + palabra4 + " " + palabra11 + " " 
        + palabra8 + palabra5 + " "  + palabra4 + palabra1 + "." ;

        console.log("Frase completa:", frasecompleta); */

/*         console.log(palabra4,
        (palabra1.charAt(0)).toUpperCase() + palabra1.slice(-5),
        (palabra6+palabra5),
        palabra1,palabra2,palabra3,palabra1,palabra11,
        (palabra5+palabra9),
        palabra12,
        (palabra10+palabra5),
        palabra3,
        (palabra1+","),
        (palabra7)+(palabra4.toLowerCase()),
        palabra11,
        (palabra8+palabra5),
        (palabra4.toLowerCase())+palabra1+"."); */

        // ==============================
        //          Operadores
        // ==============================

        // ==============================
        //  Operadores aritméticos
        // ==============================

        //Se utilizan para realizar operaciones aritméticas

        let a = 10;
        let b = 5;

        // + suma
        console.log("Suma (a+b):", a+b);        //10 + 5 = 15

        // - resta
        console.log("Resta (a-b):", a-b);       // 10 - 5 = 5

        // * multiplicación
        console.log("Multiplicación (a*b):", a*b);  // 10 * 5 = 50

        // / división 
        console.log("División (a/b):", a/b);    // 10 / 5 = 2

        // % módulo o resto de la división
        console.log("Módulo o resto (a%b)", a%b);   // 10 % 5 = 0 

        //Incremento y decremento

        let c = 7;
        c++; //equivale a: c = c + 1
        console.log("Incremento (c++)", c); //8

        let d = 7;
        d--; //equivale a: d = d - 1
        console.log("Decremento (d--)", d); //6
        
        let numero = 10;

        //uso de prefijo
        console.log(++numero); //se incrementa primero, muestra 11
        //reiniciamos el valor
        numero = 10;
        //uso de posfijo
        console.log(numero++); //muestra 10, luego lo incrementa a 11
        console.log(numero); //ahora sí ya muestra 11

        // ==============================
        //  Operadores de asignación
        // ==============================

        //Permiten asignar o modificar el valor de una variable 
    
    
    </script>
</body>
</html>