<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 07</title>
</head>
    <h1>Operadores y ejercicios</h1>
<body>
    <script>

        // ==============================
        //          Operadores
        // ==============================

        // ==============================
        //  Operadores aritméticos
        // ==============================

        //Se utilizan para realizar operaciones aritméticas

        let a = 10;
        let b = 5;

        // + suma
        console.log("Suma (a+b):", a+b);        //10 + 5 = 15

        // - resta
        console.log("Resta (a-b):", a-b);       // 10 - 5 = 5

        // * multiplicación
        console.log("Multiplicación (a*b):", a*b);  // 10 * 5 = 50

        // / división 
        console.log("División (a/b):", a/b);    // 10 / 5 = 2

        // % módulo o resto de la división
        console.log("Módulo o resto (a%b)", a%b);   // 10 % 5 = 0 

        //Incremento y decremento

        let c = 7;
        c++; //equivale a: c = c + 1
        console.log("Incremento (c++)", c); //8

        let d = 7;
        d--; //equivale a: d = d - 1
        console.log("Decremento (d--)", d); //6
        
        let numero = 10;

        //uso de prefijo
        console.log(++numero); //se incrementa primero, muestra 11
        //reiniciamos el valor
        numero = 10;
        //uso de posfijo
        console.log(numero++); //muestra 10, luego lo incrementa a 11
        console.log(numero); //ahora sí ya muestra 11

        // ==============================
        //  Operadores de asignación
        // ==============================

        //Permiten asignar o modificar el valor de una variable 

        let x = 10;
        //asignación simple
        console.log("x =", x);

        //asignación combinada (suma, resta, multiplicación, división, resto)
        x += 5; //equivale a: x = x + 5 -> 15
        console.log("x después de x += 5:", x);

        x -= 3; // x = x - 3 -> 12
        console.log("x después de x -= 3:", x);

        x *= 2; // x = x * 2 -> 24
        console.log("x después de x *= 2:", x);

        x /= 4; //x = x / 4 -> 6
        console.log("x después de x /= 6:", x);

        x %= 2; //x = x % 2 -> 0
        console.log("x después de x %= 2:", x);

        // ==============================
        //  Operadores de comparación
        // ==============================

        //se utilizan para comparar dos valores y devolver un valor booleano (true o false)

        let num1 = 10;
        let num2 = "10";

        //== igualdad no estricta
        //compara dos valores y, si son de distinto tipo, intenta convertirlos a un 
        //tipo común antes de compararlos.
        console.log("num1 == num2:", num1 == num2); //true (convierte "10" a número)

        //=== igualdad estricta
        //sin conversión de tipos, compara tanto el valor, como el tipo de dato de los
        //operandos. Los operandos deben ser del mismo tipo de dato y tener el mismo 
        //valor para ser considerados iguales.
        console.log("num1 === num2:", num1 === num2); //false
        
        //!= desigualdad no estricta
        console.log("num1 != num2:", num1 != num2); //false

        //!== desigualdad estricta 
        console.log("num1 !== num2:", num1 !== num2); //true

        console.log("num1 > 5:", num1 > 5); //true
        console.log("num1 < 5:", num1 < 5); //false
        console.log("num1 >= num2:", num1 >= num2); //true
        console.log("num1 <= num2:", num1 <= num2); //true
        //los operadores relacionales <  >  >=  <=  siempre hacen coerción de tipos
        //si hay un string que se puede convertir a número

        // ==============================
        //      Operadores Lógicos
        // ==============================

        //se utilizan para combinar expresiones booleanas
       
        /*
        Tabla de verdad
        X   Y   AND OR
        V   V   V   V
        V   F   F   V
        F   V   F   V
        F   F   F   F  
        
        X   NOT
        V   F
        F   V
        */

        let bool1 = true;
        let bool2 = false;

        console.log("bool1 && bool2", bool1 && bool2); //AND true si ambos son verdaderos

        console.log("bool1 || bool2", bool1 || bool2); //OR true si al menos uno es verdadero

        console.log("!bool1", !bool1); //NOT invierte el valor (true si el valor es falso)

        // ==============================
        //      Ejercicios
        // ==============================

        //Dados numero1=5, numero2=10 y numero3=20. 
        let numero1 = 5;
        let numero2 = 10;
        let numero3 = 20;
        
        // Informar:

        //numero1+numero2
        console.log("El resultado de numero1 + numero2 es: ", numero1 + numero2);

        //numero3-numero1
        console.log("El resultado de numero3 - numero1 es: ", numero3 - numero1);

        //numero1*numero3
        console.log("El resultado de numero1 * numero3 es: ", numero1 * numero3);

        //numero3/numero2
        console.log("El resultado de numero3 / numero2 es: ", numero3 / numero2);
        
        //Dados num1=10, num2=20 y num3=30. Informar :
/*         let num1 = 10;
        let num2 = 20;
        let num3 = 30; */
        let nume1=10, nume2=20, nume3=30;

        // a) El total de la suma de todas las variables
        let sumaTotal = nume1 + nume2 + nume3;
        console.log("a_ la suma total es:", sumaTotal);

        //b) El promedio
        let promedio = sumaTotal / 3;
        console.log("b_ el promedio es de:" , promedio);

        // c) El resto entre num2 y num1
        let resto = nume2 % nume1;
        console.log("c_ el resto entre num2 y num1 es: ", resto);


        //Declarar dos variables nro1=5 y nro2=10.
        let nro1 = 5;
        let nro2 = 10;

        // Utilizando concatenación entre las variables y los literales, 
        // mostrar en pantalla la siguiente expresión:
        // nro1 es igual a 5, nro2 es igual a 10 y nro1 más nro2 es igual a 15.
        console.log("nro1 es igual a " + nro1 + ", nro2 es igual a " + nro2
                    + " y nro1 más nro2 es igual a " + (nro1 + nro2) + ".");

        //Haciendo uso de la constante IVA=21, calcular el precio con IVA 
        // de los siguientes productos e informar:
        const IVA = 21;

        //a) remera:$59.90
        let remera = 59.90;
        console.log("El precio de la remera con IVA es de: $",  remera + ( remera * IVA ) / 100);

        //b) pantalón:$99.90
        let pantalon = 99.90;
        console.log("El precio del pantalón con IVA es de: " + (pantalon + (pantalon * IVA) / 100).toFixed(2));

        //c) campera:$149.90
        let campera = 149.90;
        console.log("El precio de la campera con IVA es de: " + (campera + (campera * IVA) / 100).toFixed(2));


        //===================================================
        //      Interacción con el usuario
        //===================================================

        //alert()
        //Es una función que muestra un cuadro de diálogo modal con un mensaje para el usuario
        //Este cuadro de diálogo es de tipo informativo y solo cuenta con un botón de "ok"
        //para cerrarlo.
        // alert("Hola Mundo!");

        //prompt()
        //Es una función que muestra un cuadro de diálogo que solicita al usuario que
        //ingrese algún dato.
        //Este cuadro de diálogo contiene un mensaje y un campo de entrada de texto.
        //Retorna el valor ingresado por el usuario como una cadena (string), si el 
        //usuario presiona "cancelar", devuelve null
        // let nombre = prompt("Ingresa tu nombre:");
        // alert("Hola " + nombre + "!!");

        /*
        La función prompt() siempre retorna una cadena (string) incluso si el usuario
        ingresa un número. Para realizar operaciones aritméticas, primero debemos convertir
        esa cadena a un número.

        - Con Number() se realizar una conversión estricta:
            - Convierte toda la cadena a un número
            - Si la cadena no representa un número válido, devuelve un NaN.
            - Ejemplo: Number("42") devuelve 42, y Number("42abc") devuelve NaN
            - Nan significa "Not a Number" (no es un número), un valor especial en
            JavaScript que indica que la conversión o la operación aritmética, falló

        - Con parseInt() se extrae la parte entera del número:
            - Analiza la cadena desde el inicio y convierte los dígitos hasta encontrar
            un caracter no numérico.
            - Si la cadena empieza con un número, devolverá ese número entero, de lo contrario,
             devolverá NaN
            - Ejemplo: parseInt("42abc") devuelve 42

        - Con parseFloat() se realiza la conversión a número decimal:
            - Funciona de manera similar a parseInt(), pero reconoce el punto "." como
            separador decimal.
            - Ejemplo: parseFloat(3.14xyz) devuelve 3.14
            - Si se utiliza una coma "," en lugar de un punto ".", parseFloat() se detiene 
            en la coma.
            - Ejemplo: parseFloat("23,45") devuelve 23
        */

        //Ejemplo
        let edad = Number(prompt("Ingrese su edad:"));
        let edadMasDiez = edad + 10;
        alert("Dentro de 10 años, su edad será: " + edadMasDiez);





    </script>
</body>
</html>