/* comentarios */

@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');

h2{
    color: red; /*color de fuente*/
}

h3{
    color: rgb(255,0,0);
    background-color: aquamarine; /*color de fondo*/ 
    display: inline-block; /* hace que el background solo ocupe el ancho del texto*/
}

h4{
    color: #ff0000;
}

h5{
    color: #f00;
}

body {
    font-family: Bitcount Grid Double, Verdana;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

/*
Los h1, h2, h3, etc. al igual que p son selectores de etiqueta, están compuestos a partir del 
elemento del cual afecta. 
Afecta a todos los de su tipo, todos los de ese elemento tendrían la misma característica.
*/

/* Estilos en vínculos */
/* link -> cuando aún no se ha visitado el vínculo */
a:link {
    color: black;
    text-decoration: none;
}

/* visited -> cuando se ha visitado el sitio */
a:visited {
    color: green;
}

/* hover -> cuando se pasa el mouse por sobre el vínculo */
a:hover {
    color: brown;
    text-decoration: underline;
}

/* active -> cuando se hace click sobre el vínculo */
a:active {
    background-color: aqua;
}

/* Alinear contenido */
p {
    text-align: justify;
    text-transform: capitalize;
}

/* Selectores de ID y class */
/*
Hasta ahora, hemos utilizado selectores genéricos, lo cual significa que las modificaciones
afectan a todos los elementos de un mismo tipo. 
Sin embargo, puede ocurrir que necesitemos modificar solo uno o algunos elementos específicos,
sin afectar a todos.
Para ello, utilizaremos selectores específicos.
*/

/* Selector de ID */
/*
Afecta solo a un elemento en el HTML.
Debe llevar un nombre sin espacios y sin utilizar palabras reservadas.
Sin ñ ni tildes.
Puede contener un número, pero no comenzar con un número.
Trar de que el nombre sea referencial. 
Es único, no se puede repetir. Se aplica a un solo elemento.
En CSS se escribe con #
*/

#parrafo-en-azul{
    color: blue;
}

/* Selector class */
/*
Puede afectar a más de un elemento en HTML.
Lo utilizamos cuando queremos aplicarlo a varios elementos, pero no a todos los de su tipo.
LLeva las mismas reglas de nomenclatura que los ID.
En CSS se escriben con .
*/

.fondo-verde {
    background-color: green;
}

/* Decoración del texto -> text decoration */
/*
La propiedad text-decoration en CSS permite añadir o quitar decoraciones al texto, como subrayados,
tachados y estilos superpuestos.
Es útil para enfatizar texto o para modificar su apariencia, sin cambiar el contenido en HTML.
La propiedad text-decoration puede controlarse con 3 subpropiedades:
text-decoration-line: define el tipo de línea decorativa (subrayado, tachado, etc.)
text-decoration-style: define el estilo de la línea (sólida, punteada, ondulada, etc.)
text-decoration-color: cambia el color de la línea decorativa.
Se pueden declarar múltiples valores en una sola línea 
text-decoration: <line> <style> <color>
*/

.texto-decorado-blueviolet {
    text-decoration: underline wavy blueviolet;
}

/* Propiedades de medidas */
/*
- width (ancho) -> especifica el ancho de un elemento. Es el espacio que ocupará horizontalmente
- heigth (alto) -> especifica la altura de un elemento. Es el espacio que ocupará verticalmente.
- padding (margen interno) -> añade espacio dentro del elemento, entre su contenido y el borde.
- margin (margen externo) -> añade espacio fuera del elemento, lo separa de otros elementos.

Para margin y padding se puede especificar cada lado del elemento. En lugar de poner un solo valor
que afecte a todos por igual.
- top -> lado superior
- right -> lado derecho
- bottom -> lado inferior
- left -> lado izquierdo
*/

.caja {
    width: 200px;
    height: 100px;
    padding: 2px;
    background-color: lightblue;
}

/*
border -> crea un borde alrededor del elemento.
Sirve para darle un contorno visible al elemento.
Se puede definir el grosor, el estilo y el color del borde.
*/

.caja-ejemplo {
    width: 150px;
    height: 50px;
    padding: 15px;
    background-color: lightcoral;
    color: white;
    border: 2px solid black;
    margin: 20px;
}

/* negrita e itálica utilizando span */
/*
span es un elemento en línea que se utiliza como un contenedor genérico.
Generalmente para agrupar un contenido dentro de un texto.
No tiene ningún estilo propio ni semántica específica. Con lo cual es útil para aplicar estilos
específicos utilizando CSS.
*/

.negrita {
    font-weight: bold;
}

.cursiva {
    font-style: italic;
}



