<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 08</title>
</head>
<body>

    <script>
        //Ejercicios

        //1) Solicitar al usuario que ingrese 3 números. Luego informar:
        
        // let numero1 = Number(prompt("Ingresar el primer número"));
        // let numero2 = Number(prompt("Ingresar el segundo número"));
        // let numero3 = Number(prompt("Ingresar el tercer número"));

        // //a- La suma de los dos primeros
        // alert("La suma de los dos primeros es " + (numero1 + numero2));

        // //b- la resta de los dos segundos
        // alert("La resta de los dos segundos es " + (numero2 - numero3));
        
        // //c- el resto entre el primer número y el segundo
        // alert("El resto entre el primer número y el segundo es " + (numero1 % numero2));

        // //d- la suma total
        // let sumaTotal = numero1 + numero2 + numero3;
        // alert("La suma total es " + sumaTotal);

        //e- El promedio
        // let promedio = sumaTotal / 3;
        // alert("El promedio es " + promedio);

        //2) Solicitar al usuario que ingrese dos números. Devolver el primer número 
        // aumentado en 17 y el segundo número decrementado en 10
        // let numero1 = Number(prompt("Ingresar el primer número:"));
        // let numero2 = Number(prompt("Ingresar el segundo número:"));
        // alert("El primer número aumentado en 17 es: " + (numero1 +=17));
        // alert("El segundo número decrementado en 10 es: " + (numero2 -=10));

        // //3) Solicitar al usuario que ingrese la base y la altura de un rectángulo e informar:
        // //a- El área del rectángulo
        // alert("Por favor ingresá altura y la base de un rectángulo");
        // let base = Number(prompt("Base: "));
        // let altura = Number(prompt("Altura: "));
        // alert("El area es: " + (base * altura));        

        // //b- El perímetro del rectángulo
        // alert("El perímetro es: " + ((base + altura) * 2));

        // //4) Solicitar al usuario que ingrese el radio de un círculo e informar el área.
        // alert("Ingresá el radio de un círculo");
        // let radio = Number(prompt("Radio: "));
        // const PI = 3.14;
        // let areaCirculo = PI * radio * radio;
        // alert("El area del círculo es " + areaCirculo);  

        //5) Se pide que ingrese por consola dos párrafos y muestre por pantalla lo siguiente:
        // alert("A continuación, por favor, ingrese dos párrafos.")
        // let parrafo1 = prompt("Ingrese el primer párrafo:");
        // let parrafo2 = prompt("Ingrese el segundo párrafo:");
        // // a- Los párrafos, ¿son iguales con el operador de comparación ===?
        // alert("¿Son iguales?: " + (parrafo1 === parrafo2));
        // // b- Los párrafos, ¿poseen el mismo contenido? Sin importar si están en mayúsculas o
        // // minúsculas.
        // alert("¿Poseen el mismo contenido?: " + (parrafo1.toLowerCase() === parrafo2.toLowerCase()));
        // // c- Mostrar los párrafos en mayúsculas.
        // alert("Parrafo1 en mayúscula: " + parrafo1.toUpperCase());
        // alert("Parrafo2 en mayúscula: " + parrafo2.toUpperCase());
        // // d- Mostrar los párrafos en minúsculas.
        // alert("Parrafo1 en minúscula: " + parrafo1.toLowerCase());
        // alert("Parrafo2 en minúscula: " + parrafo2.toLowerCase());
        // // e- Mostrar la primera letra en mayúscula de cada párrafo.
        // alert("(e) "    + parrafo1.charAt(0).toUpperCase() 
        //                 + parrafo1.substring(1) 
        //                 + " / "
        //                 + parrafo2.charAt(0).toUpperCase() 
        //                 + parrafo2.substring(1));
        // // f. Unir los párrafos con una coma.
        // alert(parrafo1 + "," + parrafo2);

        /*
        6) Crear un programa que solicite al usuario que ingrese su primer nombre y su 
        apellido. Luego mostrarlo por consola, por separado, indicando cuál es su apellido 
        primero y luego debajo entre comillas simples, su nombre. Nombre y apellido deben ir
         con la primera letra en mayúscula. Para este caso en particular haremos de cuenta
         que solo tendrán un único nombre y un único apellido.
        */
        let nombreApellido = prompt("Ingrese su nombre completo: ");
        let espacio = " ";
        let nombre = nombreApellido.substring(0,nombreApellido.indexOf(espacio));
        let apellido = nombreApellido.substring(nombreApellido.indexOf(espacio) + 1);
        nombre = nombre.charAt(0).toUpperCase() + nombre.substring(1);
        apellido = apellido.charAt(0).toUpperCase() + apellido.substring(1);
        console.log("Su apellido es: " + apellido);
        console.log("Su nombre es: '" + nombre + "'");




    </script>
    
</body>
</html>