<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase17</title>
</head>
<body>
    <h1>Funciones en JvaScript</h1>

    <script>
        //===================================================
        //      Qué es una función en JS ?
        //===================================================
        /*
            Una función en JS es un bloque de código reutilizable al que se le asigna un nombre
            (o se mantiene anónimo) y que puede recibir entradas de datos (parámetros) y devolver un valor (return).
            En JS las funciones pueden:
            -> Asignarse a variables
            -> Pasar como argumento a otras funciones
            -> Devolver desde funciones
            -> Almacenarse en arrays u objetos
        */

        //ejemplo
        function saludar(){
            console.log("Hola Mundo!");
        }

        saludar();

        //===================================================
        //      Declaración vs Expresión vs Flecha
        //===================================================
        /*
            En JS, hoisting (o "elevación") es el comportamiento por el cual el motor mueve las declaraciones de
            variables y funciones al inicio de su ámbito (scope) antes de ejecutar el código. Eso significa que
            se puede referir a ellas antes de la línea de donde se escribieron y no saldrá un erorr de "no definida"
            (aunque su valor o disponibilidad dependa del tipo de declaración).
        */

        
        // declaración de función (function declaration) - hoisteada
        //son las típicas declaraciones de funciones
        function sumar(a, b){
            return a + b;
        }
        console.log(sumar(10,5));
        //se puede llamar a la función antes de la definición en el código

        let resultado = sumar(7,3);
        console.log(resultado); //10

        //expresiones de funciones (function expression) - no hoisteada
        //las expresiones de funciones son funciones que se asignan a una variable
        //en el caso que sigue es una función anónima, porque la función no tiene nombre propio
        //accedemos a ella por medio del nombre de la variable
        const resta = function(a,b) {
            return a - b;
        };
        //solamente va a estar disponible después de esta línea 
        console.log(resta(5,2));

        //expresiones de funciones nombradas (named function expression)
        //son funciones de expresiones con nombre propio, asignado a una variable
        //el nombre de la función es interno y no tiene scope hacia afuera
        const multi = function multiplicar(a,b){
            return a * b;
        };
        console.log(multi(4,2));

        //funciones flecha (arrow function)
        //representan una forma más concisa de escribir código
        //sintaxis básica: (parámetros) => cuerpo
        //- Si solo hay un parámetro, los paréntesis son opcionales.
        //- Si no hay parámetros o hay más de uno, se deben usar paréntesis
        //- Si el cuerpo es una sola expresión, se pueden omitir las llaves y el return
        //- Al omitir las llaves, lo que se escribe a la derecha de la flecha es la única expresión
        // cuyo resultado se devuelve automáticamente ("implicit return")

        const f1 = x => x * 2;
        //equivalente a:
        // function f1(x){
        //     return x * 2;
        // }

        const f2 = (a,b) => a + b;
        //es equivalente a:
        // function f2(a,b){
        //     return a + b;
        // } 

        const f3 = () => console.log("Hola!");
        //es equivalente a:
        // function f3(){
        //     console.log("Hola!");
        // }

        const f4 = (x,y) => {
            const suma = x + y;
            return suma * 2;
        };

        //=========================
        //      Parámetros
        //=========================

        // parámetros por defecto
        // en la misma definición de parámetros, le agregamos el valor por defecto
        // esto quiere decir que si no se pasa ese valor como parámetro, se utilizará
        // el que ya estaba definido
        function exponencial(base, exp = 2){
            return base ** exp;
        }
        //operador de exponenciación ** es equivalente a Math.pow(a, b) -> calcula 'a' elevado a la 'b'
        console.log(exponencial(3,3)); //27
        console.log(exponencial(3)); //9

        //===========================================
        //  Valores de retorno y sentencia "return"
        //===========================================
        //return detiene la función y entrega un valor
        //si no hay return, retorna undefined

        function duplicar(numero){
            return numero * 2;
        }
        console.log(duplicar(5)); //10

        function prueba(){
            console.log("Antes del return");
            return "¡Listo!";
            console.log("Esto NUNCA se verá");
        }
        console.log(prueba());
        

    </script>
</body>
</html>