<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 09</title>
</head>
    <h1 style="color: red;">Estructuras repetitivas</h1>
<body>
    <script>
        // ======================================
        //      Estructura "if"
        // ======================================

        //La instrucción if evalúa una condición. Si es verdadera, ejecuta el bloque de
        //código que sigue.
        let numero = 1;
        if (numero > 5) {
            console.log("El número es mayor que 5.");
        }

        // if (numero != 10){
        //     console.log("El número es distinto a 10");
        //     //si la condición es falsa, no hace nada.
        // }

        //si solo se va a ejecutar una única instrucción, se puede escribir el if en línea
        //en línea sería en una misma línea sin el uso de las llaves
        if (numero > 0) console.log("El número es positivo, como el profe");
        
        
        // ======================================
        //      Estructura "if-else"
        // ======================================

        //si la condición en "if" es falsa, se ejecuta el bloque de "else"
        let num1 = 10;
        let num2 = 20;

        if(num1 > num2){
            console.log("El num1 es mayor que el num2");
        } else{
            console.log("El num1 no es mayor que el num2");
        }


        let usuario = "Pepito";
        let clave = "1234"; 
        //no utilizamos la palabra contraseña como nombre de variable
        //porque lleva "ñ" se desancoseja el uso de esa letra
        
        if (usuario == "Pepito" && clave == "1234"){
            console.log("Bienvenido Pepito!!");
        } else {
            console.log("Error - credenciales incorrectas");
        }

        // ======================================
        //      Estructura "if-else if-else"
        // ======================================

        //permite evaluar varias condiciones secuencialmente
        if (num1 > num2){
            console.log("El número1 es mayor que el número2.");
        } else if(num1 < num2){
            console.log("El número2 es mayor que el número1.");
        } else {
            console.log("Ambos números son iguales.");
        }

        let hora = 14; //14 equivale a las 14hs. es decir, las 2 de la tarde
        if (hora < 12) console.log("Buenos días");
        else if(hora < 20) console.log("Buenas tardes");
        else console.log("Buenas noches");
        //todas las instrucciones están en línea porque solo hay una por bloque

        // ======================================
        //      Estructura "if-else anidado"
        // ======================================

        //se utiliza cuando se necesitan evaluar múltiples niveles de condiciones

        if (usuario === "Pepito"){
            if(clave === "1234"){
                console.log("Bienvenido Pepito");
            } else{
                console.log("ERROR - clave inválida");
            }
        } else{
            console.log("ERROR - usuario incorrecto");
        }


        let edad = 18;
        let tienePasaporte = true;
        if (tienePasaporte){
            if ( edad >= 18){
                console.log("Puede viajar!");
            } else{
                console.log("El pasajero debe viajar acompañado");
            }
        } else{
            console.log("No puede viajar.");
        }


        // ======================================
        //      Operador ternario
        // ======================================

        //Es una forma compacta de escribir una condición que devuelve un valor
        //dependiendo de si la condición es verdadera o falsa

        //ejemplo: determinar si una persona es mayor de edad
        let resultado = (edad >= 18) ? "es mayor de edad" : "es menor de edad";
        console.log(resultado);

        //ejemplo: determinar si un número es par o impar
        let num3 = 7;
        let esPar = (num3%2 === 0) ? "es par" : "es impar";
        console.log(esPar);


    </script>
</body>
</html>