<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 21</title>
</head>
<body>
    <h1>Hola Mundo!</h1>

    <!-- comentarios -->

    <!--
        bloque
        de 
        comentarios
    -->

    <!-- ctrl + } (atajo de teclado para comentarios) -->
 
    <!-- no debería haber más de una etiqueta H1 por página Web -->
    <!-- Enunciados, encabezados -->
    <h2>Título en H2</h2>
    <h3>Título en H3</h3>
    <h4>Título en H4</h4>
    <h5>Título en H5</h5>
    <h6>Título en H6</h6>

    <!-- Párrafos -->
    <!-- Contienen texto, no debería trabajarse con ningún texto sin estr anidado (dentro de una
    etiqueta) en un elemento de HTML. Es muy importante considerar el valor semántico. -->

    <p>
        Los elementos se clasifican en dos tipos principales: elementos de bloque y elementos
        de línea. <br><br>
        Elementos de bloque: siempre comienzan en una nueva línea y ocupan todo el ancho 
        disponible. <br>
        Pueden contener otros elementos de bloque o elementos de línea. <br>
        Ejemplos: h1, h2, h3, todos los h, p, div, form, list <br><br>
        Elementos de línea: No comienzan en una nueva línea y solo ocupan el ancho necesario. <br>
        Pueden contener texto u otros elementos de línea. <br>
        Ejemplos: span, a, img, strong, em, label, input <br><br>

        Algunos elementos básicos: <br>
        <'b'> (bold) -> negrita <br>
        <'u'> (underline) -> subrayado <br>
        <'i'> (italic) -> cursiva <br>
        Estos elementos ya no se usan más, el estilo se define desde CSS <br>
        Y la importancia semántica la vamos a manejar con los elementos: <br>
        strong -> texto resaltado en negrita (considera un  peso de especial importancia) <br>
        em -> texto en italic (considera un énfasis de especial importancia) <br><br>
        
    </p>

    <!-- elementos anidados -->
    <p>
        Lorem ipsum <b>dolor sit amet</b> consectetur, <strong>adipisicing elit</strong>. 
        Ad eaque eos, <em>aliquid quibusdam</em> vel vero <i>quidem voluptates</i> voluptas 
        excepturi aperiam nihil <u>sit blanditiis accusamus</u> nulla harum perferendis assumenda aut itaque.
    </p>

    <!-- Listas -->
    <!-- Listas ordenadas -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
     
    <!-- Anteriormente se utilizaba el atributo type, pero no se recomienda su uso -->
     <!-- Actualmente se debe modificar el tipo de estilo de la lista con css mediante
      el uso de la propiedad list-style-type -->

    <ol style="list-style-type: upper-latin;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

</body>
</html>