<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <title>Clase 29</title>
</head>
<body>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>

    <!-- Imágenes en tablas -->

    <table>
        <tr>
            <td>
                <a href="images/Eddie_cara_sola.jpeg">
                    <img    src="images/Eddie_cara_sola.jpeg" 
                            alt="Eddie cara con fondo binario"
                            decoding="async"
                            height="240"
                            width="180">
                </a>
            </td>
            <td>
                <a href="images/Eddie_dos_manos_con_cuernos.jpeg">
                    <img    src="images/Eddie_dos_manos_con_cuernos.jpeg" 
                            alt="Eddie con las dos manos en cuernos"
                            decoding="async"
                            height="240"
                            width="180">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Eddie_haciendo_click.jpeg">
                    <img    src="images/Eddie_haciendo_click.jpeg" 
                            alt="Eddie haciendo click"
                            decoding="async"
                            height="240"
                            width="180">
                </a>
            </td>
            <td>
                <a href="images/Eddie_una_mano_con_cuernos.jpeg">
                    <img    src="images/Eddie_una_mano_con_cuernos.jpeg" 
                            alt="Eddie con una sola mano con cuernos"
                            decoding="async"
                            height="240"
                            width="180">
                </a>
            </td>
        </tr>
    </table>

    <!-- Imágenes con Lightbox -->

    <table>
        <tr>
            <td>
                <a  href="images/Eddie_cara_sola.jpeg"
                    data-lightbox="roadtrip"
                    data-title="Eddie_cara_sola">
                    <img    src="images/Eddie_cara_sola.jpeg" 
                            alt="Eddie cara con fondo binario"
                            decoding="async">
                </a>
            </td>
            <td>
                <a  href="images/Eddie_dos_manos_con_cuernos.jpeg"
                    data-lightbox="roadtrip"
                    data-title="Eddie_dos_manos_con_cuernos">
                    <img    src="images/Eddie_dos_manos_con_cuernos.jpeg" 
                            alt="Eddie con las dos manos en cuernos"
                            decoding="async">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a  href="images/Eddie_haciendo_click.jpeg"
                    data-lightbox="roadtrip"
                    data-title="Eddie_haciendo_click">
                    <img    src="images/Eddie_haciendo_click.jpeg" 
                            alt="Eddie haciendo click"
                            decoding="async">
                </a>
            </td>
            <td>
                <a  href="images/Eddie_una_mano_con_cuernos.jpeg"
                    data-lightbox="roadtrip"
                    data-title="Eddie_una_mano_con_cuernos">
                    <img    src="images/Eddie_una_mano_con_cuernos.jpeg" 
                            alt="Eddie con una sola mano con cuernos"
                            decoding="async">
                </a>
            </td>
        </tr>
    </table>

    <script> //todo lo que se escriba dentro de estas etiquetas es código JavaScript
    //Lo ideal es que el código JS esté en otro archivo, dentro de una carpeta y que no sea
    //integrado dentro del archivo HTML.

    /*
    Objetos importantes en JS:
    Console: permite interacturar con la consola del navegador. Se utiliza para depurar,
            registrar mensajes y ejecutar código.
    BOM: Browser Object Model. Es una colección de objetos que permiten interactuar con el 
        navegador. No con el contenido de la página. 
    DOM: Document Object Model. Permite acceder y manipular los elementos del documento.
    */

    /* Ejemplos de console */
    //mostrar un mensaje en la consola
    console.log("Hola Mundo!");

    //mostrar mensajes de error
    console.error("Hubo un error!");

    //mostar un mensaje de advertencia
    console.warn("Ojo con esto!");

    /* Ejemplos de BOM */
    //mostrar un alerta en el navegador
    // alert("Hola a todos!")

    //pedir un valor y almacenarlo en una variable
    // let nombre = prompt("Ingrese su nombre:");
    // window.alert("Hola " + nombre + "!!")

    //Ejecutar algo después de 5 segundos
    // setTimeout(()=> {
    //     alert("Han pasado 5 segundos");
    // }, 5000);
    //setTimeout es una función proporcionada por el BOM que ejecuta código después de un
    //tiempo determinado (en milisegundos)
    //en este ejemplo, el alert se ejecuta después de 5.000 milisegundos (5 segundos)

    </script>

    <!-- volvemos a código HTML -->

    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>


    <script src="js/lightbox-plus-jquery.js"></script>
    <script src="js/main.js"></script>

</body>
</html>