<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 14</title>
</head>
<body>
    <h1>Ejercicio resuelto e Introducción a arreglos</h1>

    <script>
        //Ejercicio 1

        //aclaraciones previas:
        //un número aleatorio entero se genera de la siguiente manera en JS
        //Entero entre 0 y 9
        //let enteroAleatorio = Math.floor(Math.random() * 10);
        //Math.random() genera un número decimal entre 0 y 1 (sin incluirlo)
        //al multiplicar, incremento el rango
        //Math.floor() redondea el número decimal al entero más cercano


        /*
        Crear una aplicación que valide el ingreso a una
        plataforma Online Banking a través de una clave Token.
                
        Se debe tener en cuenta lo siguiente:
        - La Clave Token debe ser un número aleatorio de 6 dígitos.
        - El cliente debe ingresar los campos Usuario, Contraseña y Clave Token 
        (todos obligatorios).
        - El campo Usuario no distingue minúsculas o mayúsculas.
        - El campo Contraseña es sensible a las minúsculas y mayúsculas.
        - La clave Token aleatoria se le informa al usuario al pedirle que 
        ingrese las credenciales.        
        - El cliente solo posee 3 intentos de logueo. 
        - Si alcanza los 3 intentos fallidos de forma consecutiva, la aplicación
        deberá informar al usuario que debe dirigirse a la sucursal del banco 
        más cercana para poder desbloquear sus credenciales.
        - Por cada intento fallido, la aplicación debe preguntar al cliente si 
        desea continuar colocando las credenciales de manera correcta.
        - Si el cliente coloca las credenciales de forma correcta, deberá informar 
        que ha ingresado correctamente al Online Banking.
        */

        //declaración de variables
        const USUARIO = "pepito";
        const CLAVE = "pepito1234";
        let aleatorio = Math.floor(Math.random() * 1000000)
        let token = ("000000" + aleatorio).slice(-6);
        // 0  ... 999.999
        // 000005
        // 5 -> 000000 + 5 -> 0000005 -> 000005 
        let intentos = 0;
        let estaLogueado = false

        alert("Bienvenido al sistema de On Line Banking")
        while(intentos < 3){
            alert("Su clave Token es: " + token);
            let usuarioIngresado = prompt("Ingrese su usuario:");
            const CLAVE_INGRESADA = prompt("Ingrese su clave:");
            const TOKEN_INGRESADO = prompt("Ingrese su clave Token:")

            intentos ++;

            if(usuarioIngresado != null) usuarioIngresado = usuarioIngresado.toLowerCase();

            //validación
            if(
                usuarioIngresado === USUARIO.toLocaleLowerCase() &&
                CLAVE_INGRESADA === CLAVE &&
                TOKEN_INGRESADO === token
            ){
                alert("Ha ingresado correctamente al On Line Banking");
                estaLogueado = true;
                break;
            }

            alert("X Credenciales Incorrectas");

            if(intentos >= 3) break;

            let reintentar = prompt("¿Desea intentar de nuevo? SI/NO");
            if(reintentar == null || reintentar.toLowerCase() !== "si") break;
            
        }

        //mensaje final
        if(!estaLogueado){
            if(intentos >= 3){
                alert("Ha alcanzado el límite de 3 intentos fallidos." + 
                    "Por favor diríjase a la sucursal más cercana para desbloquear sus credenciales");
            }else{
                alert("Proceso cancelado");
            }
        }

        //========================================================================

        // arreglos
        // Definición e introducción
        // Un arreglo o array en JavaScript es una estructura de datos que permite almacenar
        // una colección de elementos de cualquier tipo.
        // Son dinámicos, lo que significa que pueden crecer o reducirse según sea necesario.




    </script>
</body>
</html>