<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body{
            background-color: beige;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="color: green;">Cómo implementar CSS en un documento</h1>

    <h1>Aprendiendo a utilizar CSS</h1>

    <h2>Creando hojas de estilo</h2>
    <h2>Dando color al documento</h2>

    <h3>Probando colores 1</h3>
    <h4>Probando colores 2</h4>
    <h5 class="fondo-verde">Probando colores 3</h5>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit possimus necessitatibus porro iste quo, est expedita nihil, voluptate aliquam optio inventore labore, eos eligendi tenetur dolore nulla ullam harum.
        Saepe ipsam officiis totam quas tenetur beatae molestiae, cumque fugiat fugit aliquam id iste explicabo, porro debitis culpa expedita dolores alias repellat, commodi eos labore veniam cupiditate voluptates quod. Deleniti?
        Fugit culpa rem, voluptatem ducimus iure dicta autem atque id vero tempore sunt odit ea voluptates asperiores facilis nemo corrupti nobis delectus? Ipsa voluptatibus reprehenderit nostrum. Cum temporibus quo deleniti!
        Est nesciunt doloremque perferendis harum praesentium, voluptatum fugit repudiandae, sit corporis deserunt, soluta ad necessitatibus? Expedita dolores vero similique nostrum voluptatum blanditiis! Voluptate neque, doloribus quas tempore expedita ipsam totam.
        Harum ab sequi ipsum sint modi sed quod blanditiis odit quia fugit, voluptates ea temporibus, incidunt natus vero minima nostrum porro tempore ratione molestiae ipsa. Fuga aspernatur eaque deserunt tempore.
    </p>

    <br>

    <p id="parrafo-en-azul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatibus asperiores, optio possimus consequatur unde. Possimus consequuntur delectus voluptatem. Explicabo quam earum blanditiis libero. Beatae suscipit esse quod obcaecati excepturi?
    </p>

    <br>

    <p class="fondo-verde texto-decorado-blueviolet">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque tempore dolor maxime sunt ducimus saepe maiores! Quidem aut impedit, assumenda optio temporibus amet suscipit, beatae architecto nemo adipisci non consectetur.
    </p>

    <br>

    <p class="texto-decorado-blueviolet">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem doloribus, culpa iure, voluptatum perferendis quo ipsa harum neque veritatis maiores quidem eius exercitationem velit possimus accusamus temporibus ad porro.
    </p>

    <!-- Elemento div
     es uno de los más básicos y versátiles de HTML.
     Se utiliza para agrupar o contener otros elementos y darles estructura o estilo dentro
     de una página web. No tiene un propósito específico, sino que agrupa contenido para poder 
     aplicar estilos o funcionalidad. No tiene un valor semántico. Puede incluir cualquier 
     tipo de contenido.-->

    <div class="caja">Caja contenedora</div>
    <div class="caja-ejemplo">Caja Ejemplo</div>

    <p>
        Lorem ipsum, <span class="negrita">dolor sit amet</span> consectetur adipisicing elit. <span class="cursiva">Vel asperiores nihil</span> sed adipisci exercitationem ducimus aperiam, temporibus pariatur minus soluta eius, corrupti rerum quidem, eligendi voluptatibus sit aut magni consectetur!
    </p>

    <br><br>
    <a href="estilos2.html">Ir a la página de estilos2</a>
    
</body>
</html>