<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase10</title>
</head>
<body>
    <h1>Ejercicios de estructuras if</h1>

    <script>

        /*
	    Ejercicio 1
	    Representar la acción de un semáforo según su color
	    */

        let color = "rojo";

        if(color == "rojo"){
            console.log("DETENERSE");
        }else if(color == "amarillo"){
            console.log("PRECAUCIÓN");
        }else if(color == "verde"){
            console.log("AVANZAR");
        }

        /*
        Ejercicio 2
        Solicitar al usuario que ingrese 3 números. 2 positivos y 1 negativo
        (en cualquier orden).
        Luego, informar por pantalla la multiplicación de los números que son positivos
        */

        // alert("Ingrese dos números positivos y uno negativo (en cualquier orden)")

        // let numero1 = Number(prompt("Ingresar un número:"));
        // let numero2 = Number(prompt("Ingresar un número:"));
        // let numero3 = Number(prompt("Ingresar un número:"));

        // if (numero1<0 && numero2>0 && numero3>0) {
        //     alert("la multiplicación de los dos numero positivos es: " + numero2 * numero3);
        // } else if (numero2<0 && numero1>0 && numero3>0) {
        //     alert("la multiplicación de los dos numero positivos es: " + numero1 * numero3);
        // } else if(numero3<0 && numero1>0 && numero2>0) {
        //     alert("la multiplicación de los dos numero positivos es: " + numero1 * numero2);
        // } else {
        //     alert("Usted ingresó mal los números pedidos, no tiene comprensión lectora o qué cosa le pasa?");
        // }

        /*
        Ejercicio 3
        Queremos saber si una persona se puede jubilar
        para este ejemplo, tomaremos que para jubilarse, una persona debe ser
        mujer y tener de 60 años en adelante o ser hombre y tener de 65 años en adelante
        */

        // alert("BIENVENIDO AL SISTEMA DE GESTIÓN DE JUBILACIONES")
        // let genero = prompt("Por favor, ingrese su género:");
        // let edad = Number(prompt("Por favor ingrese su edad"));

        // if(genero == "femenino" && edad >= 60 || genero == "masculino" && edad >= 65){
        //     alert("Se puede jubilar");
        // }else {
        //     alert("No puede jubilarse")
        // }


        /*
	    Ejercicio 4
        Según la edad de una persona mostrar los siguientes mensajes:
        menos de 12 años: "eres un niño"
        entre 12 y 18 años: "eres un adolescente"
        entre 19 y 39 años: "eres joven"
        entre 40 y 70: "eres maduro"
        71 para arriba: "eres anciano"
	    */ 
       
/*         let edad = Number(prompt("Por favor ingrese su edad"));
        if(edad<0){
            console.log("Esa persona aún no existe poque no tiene valor de edad");
        }else{
            if(edad < 12) {
                    console.log("Eres un niño");
                }else if(edad <= 18){
                    console.log("Eres un adolescente");
                }else if(edad <= 39){
                    console.log("Eres joven");
                }else if(edad <= 70){
                    console.log("Eres maduro");
                }else{
                    console.log("Eres anciano");
                }
            } */

        /*
        Ejercicio 5
        Según la edad de un usuario, mostrar:
        “No puede votar” si edad tiene menos de 16 años.
        “Voto optativo” si su edad es de 16, de 17, o de más de 70años.
        “Voto obligatorio” en otros casos
        */

        // let edad = Number(prompt("Por favor ingrese su edad"));

        // if(edad < 16){
        //     console.log("No puede votar");
        // }else if(edad == 16 || edad == 17 || edad > 70){
        //     console.log("Voto optativo");
        // }else{
        //     console.log("Voto obligatorio");
        // }

        /*
        Ejercicio 6
        Recibir una dirección de email y determinar si es válido o no,
        si tiene un  “@” y al menos un “.” después.
        */

        // let email = prompt("Ingrese su email");

        // if(email.includes("@") && email.substring(email.indexOf("@")).includes(".")){
        //     console.log("Es un email válido");
        // }else{
        //     console.log("El mail no es válido");
        // }


        /*
        Ejercicio 7
        Recibir un nickname, el mismo debe cumplir con las siguientes reglas:
        tener entre  5–15 caracteres, sin espacios y no empezar con número.
        Mostrar: “Válido” o “Inválido” según corresponda.
        */

        let nickname = prompt("Ingrese su nickname.\nEl mismo debe tener entre 5 y 15 caracteres");

        if(
            nickname.length>=5    &&
            nickname.length<=15   &&
            !nickname.includes(" ") &&
            !nickname.startsWith("0") &&
            !nickname.startsWith("1") &&
            !nickname.startsWith("2") &&
            !nickname.startsWith("3") &&
            !nickname.startsWith("4") &&
            !nickname.startsWith("5") &&
            !nickname.startsWith("6") &&
            !nickname.startsWith("7") &&
            !nickname.startsWith("8") &&
            !nickname.startsWith("9") 
        ){
            console.log("Su nickname es válido");
        }else {
            console.log("Su nickname no es válido");
        }





    </script>
</body>
</html>