<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Switch case y estructuras repetitivas</h1>
    
    <script>

        //==================================
        //      Estructura "switch-case"
        //==================================

        //se utiliza para evaluar una variable contra múltiples valores posibles

        let diaSemana = 10; //siendo 1:lunes, 2:martes, 3:miércoles, etc.

        switch (diaSemana){
            case 1: console.log("El día es lunes"); break;
            case 2: console.log("El día es martes"); break;
            case 3: console.log("El día es miércoles"); break;
            case 4: console.log("El día es jueves"); break;
            case 5: console.log("El día es viernes"); break;
            case 6: console.log("El día es sábado"); break;
            case 7: console.log("El día es domingo"); break;
            default: console.log("No es un día válido"); //el default es opcional
        }

        //validaciones agrupadas
        switch(diaSemana){
            case 1:
            case 2:
            case 3:
            case 4:        
            case 5:
                ;console.log("Es día de semana"); break        
            case 6:        
            case 7:
                console.log("Es fin de semana!");   
           // default: console.log("No es un día válido");     
        }


        //==================================================
        //==================================================

        /*
        Estructuras de repetición (bucles) en JavaScript

        Los bucles permiten repetir un bloque de código mientras se cumpla una condición.
        En JavaScript se utilizan principalmente:
        - bucle for
        - bucle while
        - bucle do-while
        */

        //================================
        //      Bucle for
        //================================

        //sintaxis: for(inicialización; condición; incremento) { código }

        console.log("** bucle for **");
        for(let i=0; i<10; i++){
            console.log("Valor de i en for: " + i);
        }

        //si solo tenemos una instrucción en el for, se puede hacer en línea
        for(let i=0; i<5; i++) console.log("Hola Mundo!");

        //si en el navegador se muestra un círculo con un 5 dentro,
        //Cuando se imprimen múltiples mensajes idénticos consecutivos, la consola los 
        // agrupa en un solo mensaje y muestra un contador (en este caso, un "5" en un círculo) 
        // para indicar cuántas veces se ha repetido.
        //En Chrome, puedes hacer clic en el icono de configuración (rueda) dentro de la consola y 
        // desactivar la opción "Group similar messages" (Agrupar mensajes similares). Con esto, 
        // verás cada llamada a console.log por separado.

        /*
        La variable declarada dentro de un bucle for con let es de ámbito local, lo que significa 
        que solo se puede utilizar dentro del bloque del for (y sus bloques anidados). 
        Una vez que finaliza el bucle, esa variable deja de estar accesible, y la memoria que ocupaba 
        queda disponible para ser liberada por el garbage collector.
        En contraste, si se utiliza var en lugar de let, la variable tendrá un alcance de función y 
        podría seguir siendo accesible fuera del bucle.

        El garbage collector es un mecanismo de gestión automática de memoria que se encarga de liberar 
        el espacio en memoria que ya no se utiliza en un programa.
        */

        //observaciones:
        //podemos manipular el valor inicial de la variable del for, su condición y su incremento
        //que puede convertirse en un incremento mayor o en decremento.

        //for anidados
        //Ejemplo: imprimir un triángulo de asteriscos
        //el bucle exterior va a controlar las filas
        //el bucle interior imprime en cada línea la cantidad de asteriscos correspondientes

        for(let i=1; i<=5; i++){  
            let linea = "";
            for(let j=1; j<=i; j++){
                linea += "*";
            }
            console.log(linea);
        }


        //============================================
        //Ejercicio para la casa propuesto por Dario
        //Hacer un cuadrado e imprimirlo por consola
        //============================================


        //============================================
        //      Bucle while
        //============================================

        //La estructura while evalúa una condición y mientras sea verdadera ejecuta las sentencias
        //del cuerpo del while
        //sintaxis: while(condición) { codigo }

        console.log("** bucle while **");
        //imprimimos los números del 1 al 10 uno debajo del otro
        let num = 1;
        while (num <= 10){
            console.log(num);
            num++;
        }

        /*
        Un bucle infinito es un bucle que, debido a un error en la condición de terminación o 
        en la actualización de sus variables, nunca llega a finalizar su ejecución. Esto significa que 
        el bloque de código dentro del bucle se repite sin detenerse, lo que puede provocar que el 
        programa se congele o que el navegador deje de responder.
        Ej.
        - Si la condición del bucle se evalúa siempre como verdadera, el bucle no tiene forma de detenerse.
        - Si no se actualiza la variable que controla la condición
        - Si la lógica de la condición está mal planteada, haciendo que la condición nunca se vuelva falsa.
        Consecuencias:
        Uso excesivo de recursos: Un bucle infinito puede consumir mucha CPU y memoria, ya que el código 
        se sigue ejecutando sin cesar.
        Bloqueo de la aplicación: En un entorno de navegador, un bucle infinito puede hacer que la página se cuelgue y 
        que el usuario tenga que forzar el cierre o recargar la página.
        Dificultad para depurar: Puede resultar complicado detectar y corregir un bucle infinito, 
        especialmente en programas complejos.
        */


    </script>
</body>
</html>