<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body{
            background-color: beige;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="color: green;">Cómo implementar CSS en un documento</h1>

    <h1>Aprendiendo a utilizar CSS</h1>

    <h2>Creando hojas de estilo</h2>
    <h2>Dando color al documento</h2>

    <h3>Probando colores 1</h3>
    <h4>Probando colores 2</h4>
    <h5>Probando colores 3</h5>

    <br><br>
    <a href="estilos2.html">Ir a la página de estilos2</a>
    
</body>
</html>