<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 06</title>
</head>
    <h1>El ejercicio que "cuesta"</h1>
<body>
    <script>

        // ==============================
        //          Operadores
        // ==============================

        // ==============================
        //  Operadores aritméticos
        // ==============================

        //Se utilizan para realizar operaciones aritméticas

        let a = 10;
        let b = 5;

        // + suma
        console.log("Suma (a+b):", a+b);        //10 + 5 = 15

        // - resta
        console.log("Resta (a-b):", a-b);       // 10 - 5 = 5

        // * multiplicación
        console.log("Multiplicación (a*b):", a*b);  // 10 * 5 = 50

        // / división 
        console.log("División (a/b):", a/b);    // 10 / 5 = 2

        // % módulo o resto de la división
        console.log("Módulo o resto (a%b)", a%b);   // 10 % 5 = 0 

        //Incremento y decremento

        let c = 7;
        c++; //equivale a: c = c + 1
        console.log("Incremento (c++)", c); //8

        let d = 7;
        d--; //equivale a: d = d - 1
        console.log("Decremento (d--)", d); //6
        
        let numero = 10;

        //uso de prefijo
        console.log(++numero); //se incrementa primero, muestra 11
        //reiniciamos el valor
        numero = 10;
        //uso de posfijo
        console.log(numero++); //muestra 10, luego lo incrementa a 11
        console.log(numero); //ahora sí ya muestra 11

        // ==============================
        //  Operadores de asignación
        // ==============================

        //Permiten asignar o modificar el valor de una variable 

        let x = 10;
        //asignación simple
        console.log("x =", x);

        //asignación combinada (suma, resta, multiplicación, división, resto)
        x += 5; //equivale a: x = x + 5 -> 15
        console.log("x después de x += 5:", x);

        x -= 3; // x = x - 3 -> 12
        console.log("x después de x -= 3:", x);

        x *= 2; // x = x * 2 -> 24
        console.log("x después de x *= 2:", x);

        x /= 4; //x = x / 4 -> 6
        console.log("x después de x /= 6:", x);

        x %= 2; //x = x % 2 -> 0
        console.log("x después de x %= 2:", x);

        // ==============================
        //  Operadores de comparación
        // ==============================

        //se utilizan para comparar dos valores y devolver un valor booleano (true o false)

        let num1 = 10;
        let num2 = "10";

        //== igualdad no estricta
        //compara dos valores y, si son de distinto tipo, intenta convertirlos a un 
        //tipo común antes de compararlos.
        console.log("num1 == num2:", num1 == num2); //true (convierte "10" a número)

        //=== igualdad estricta
        //sin conversión de tipos, compara tanto el valor, como el tipo de dato de los
        //operandos. Los operandos deben ser del mismo tipo de dato y tener el mismo 
        //valor para ser considerados iguales.
        console.log("num1 === num2:", num1 === num2); //false
        
        //!= desigualdad no estricta
        console.log("num1 != num2:", num1 != num2); //false

        //!== desigualdad estricta 
        console.log("num1 !== num2:", num1 !== num2); //true

        console.log("num1 > 5:", num1 > 5); //true
        console.log("num1 < 5:", num1 < 5); //false
        console.log("num1 >= num2:", num1 >= num2); //true
        console.log("num1 <= num2:", num1 <= num2); //true
        //los operadores relacionales <  >  >=  <=  siempre hacen coerción de tipos
        //si hay un string que se puede convertir a número

        // ==============================
        //      Operadores Lógicos
        // ==============================

        //se utilizan para combinar expresiones booleanas
       
        /*
        Tabla de verdad
        X   Y   AND OR
        V   V   V   V
        V   F   F   V
        F   V   F   V
        F   F   F   F  
        
        X   NOT
        V   F
        F   V
        */

        let bool1 = true;
        let bool2 = false;

        console.log("bool1 && bool2", bool1 && bool2); //AND true si ambos son verdaderos

        console.log("bool1 || bool2", bool1 || bool2); //OR true si al menos uno es verdadero

        console.log("!bool1", !bool1); //NOT invierte el valor (true si el valor es falso)

        // ==============================
        //      Ejercicios
        // ==============================

        //Dados numero1=5, numero2=10 y numero3=20. 
        let numero1 = 5;
        let numero2 = 10;
        let numero3 = 20;
        
        // Informar:

        //numero1+numero2
        console.log("El resultado de numero1 + numero2 es: ", numero1 + numero2);

        //numero3-numero1
        console.log("El resultado de numero3 - numero1 es: ", numero3 - numero1);

        //numero1*numero3
        console.log("El resultado de numero1 * numero3 es: ", numero1 * numero3);

        //numero3/numero2
        console.log("El resultado de numero3 / numero2 es: ", numero3 / numero2);
        
    
    </script>
</body>
</html>