<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 13</title>
</head>
<body>
    
    <h1>Ejercicios for, while y do-while</h1>

    <script>
        //Ejercicio 1

        /*
        Una persona desea invertir $1000 en un banco, el
        cual le otorga un 2% de interés mensual ¿Cuál
        será la cantidad de dinero que esta persona
        tendrá al cabo de un año?
        En el primer mes tendrá acumulado $1000 más
        $20 de interés ( 2% de 1000 ). En el segundo
        mes se le sumará un 2% a la base de $1020 del
        mes anterior y así sucesivamente.
        */

        let capitalInicial = 1000;
        let capital = capitalInicial;
        let tasaInteres = 2;
        let cantidadDeMeses = 12;

        for(let i=1; i<=cantidadDeMeses; i++){
            capital += capital / 100 * tasaInteres;
        }

        capital = Number(capital.toFixed(2));
        console.log("El capital luego de un año es de: $" + capital);


        //Ejercicio 2

        /*
        Crear un programa que ingrese una oración y
        muestre cuál es el carácter que más se repite.
        Consideraciones
        - No se debe contar el espacio en blanco.
        - La oración a ingresar no debe estar vacía.
        - Si hay más de un carácter que sea el que más se repita,
        se tomará en cuenta al primero que aparezca.
        */

        let oracion = prompt("Ingrese una oración");
        let caracterMasRepetido = oracion.charAt(0);
        let cantidadDeRepeticiones = 0;

        if(oracion.trim().length != 0){
            
            for(let i=0; i<oracion.length; i++){
                let caracter = oracion.charAt(i);
                if(caracter == ' ') continue;
                let apariciones = 1;
                for(let j=i+1; j<oracion.length; j++){
                    if(caracter==oracion.charAt(j)) apariciones++;
                }
                if(apariciones > cantidadDeRepeticiones){
                    cantidadDeRepeticiones = apariciones;
                    caracterMasRepetido = caracter;
                }
            }
        }

        alert("El caracter que más se repite es: " + caracterMasRepetido + "\nSe repite " + 
            cantidadDeRepeticiones + " veces."
        );

        //Pendiente ejercicio de online banking

        //Ejercicio 1

        /*
        Implementar un juego de adivinanza: el programa genera un número aleatorio 
        entre 1 y 100 y le pide al usuario que lo adivine, indicando “más alto” o 
        “más bajo” hasta que acierte. Cuando el usuario acierta, debe ver por pantalla
        cuál fue el número adivinado y cuántos intentos utilizó para adivinarlo.
        */

        //un número aleatorio entero se genera de la siguiente manera en JS
        //Entero entre 0 y 9
        //let enteroAleatorio = Math.floor(Math.random() * 10);
        //Math.random() genera un número decimal entre 0 y 1 (sin incluirlo)
        //al multiplicar, incremento el rango
        //Math.floor() redondea el número decimal al entero más cercano

        let enteroAleatorio = Math.floor(Math.random() * 100)+1;
        let opcion;
        let cantidadOportunidades = 0;

        do{
            opcion = Number(prompt("Adivine el número del sistema, ingréselo a continuación"));
            if(opcion<enteroAleatorio) alert("El número es mayor...")
            if(opcion>enteroAleatorio) alert("El número es menor...")
            cantidadOportunidades ++;
        }while(opcion != enteroAleatorio);

        alert("Felicitaciones! has acertado al número " + enteroAleatorio + " luego de " + cantidadOportunidades);
        
        //queda a revisión para la próxima clase
        

    </script>

</body>
</html>