<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 01</title>
</head>
<body>
    
    <h1>¡Bienvenidos al curso de Técnicas de Programación con JavaScript!</h1>
    <h2>Cursada: Lunes y miércoles de 15 a 18.30hs.</h2>
    <h2>Profesor: Francisco Acuña</h2>
    <h2>Email: franciscoacuna.centro8@gmail.com</h2>
    <span style="font-size: x-large; font-weight: bold;">Repositorio: </span>
    <a href="https://github.com/Francisco-Acuna/2025_1C_TECNICAS_TURNO_TARDE" style="font-size: x-large; 
    font-weight: bold;" target="_blank">
        https://github.com/Francisco-Acuna/2025_1C_TECNICAS_TURNO_TARDE
    </a>

    <script>

        //en principio, todo código de JavaScript lo escribiremos aquí

        //comentarios en línea

        /*
        comentarios
        de múltiples
        líneas
        (comentarios en bloque)
        */

        //los comentarios no se ejecutan, se usan para explicar código.

    </script>

</body>
</html>