<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes rebote{
            0%,100% { transform: translateY(0)}
            50% { transform: translateY(-10px)}
        }
        .rebota {
            display: inline-block;
            animation: rebote 1s ease infinite;
        }
    </style>
    <title>Clase 16</title>
</head>
<body>

    <h1 class="rebota">Ejercicios resueltos</h1>

    <script>

    /*
      Crear un arreglo que contenga el monto de la facturación total de una empresa de los 
      últimos 6 meses.
      Informar:
      * la máxima facturación
      * la facturación más baja
      * el promedio de facturación
    */

    // 1. Definir el vector con 6 meses de facturación
    const facturacion = [12000, 15000, 9000, 18000, 13000, 16000];

    // 2. Inicializar max, min y suma usando el primer elemento
    let max = facturacion[0];
    let min = facturacion[0];
    let suma = 0;

    // 3. Recorrer el array para actualizar max, min y acumular suma
    for (let i = 0; i < facturacion.length; i++) {
      const valor = facturacion[i];
      
      // Actualizar máximo y mínimo
      if (valor > max) max = valor;
      if (valor < min) min = valor;
      
      // Acumular para luego calcular promedio
      suma += valor;
    }

    // 4. Calcular el promedio
    const promedio = suma / facturacion.length;

    // 5. Mostrar resultados
    console.log("Facturación por mes:", facturacion.join(" / "));
    console.log("Máxima facturación:", max);
    console.log("Mínima facturación:", min);
    console.log("Promedio de facturación:", promedio.toFixed(2));
    // El método join(separador) toma todos los elementos de un array y los concatena en una 
    // cadena de texto, intercalando entre ellos el separador que le pases. Si no pasas nada, 
    // usa la coma "," por defecto.

//========================================================================================================
    
    /*
	Parte I:
        Pedirle al usuario que ingrese el tamaño del arreglo (longitud).
        Luego pedirle al usuario que cargue los números de cada posición.

	Parte II:
        Al finalizar la carga, por pantalla mostrar:
            * Listado de números ingresados, uno al lado del otro separados por un #.
            * Sumatoria de todos los números.
            * Mayor número ingresado.
            * Menor número ingresado.
            * Promedio de números ingresados (entero, sin decimales).
            * Cantidad de números pares.
            * Cantidad de números impares.

	Parte III:
	* Eliminar el primer elemento y mostrarlo por consola.
	* Eliminar el último elemento y mostrarlo por consola.
	* Agregar al inicio la suma de todos los elementos actuales.
	* Agregar al final el promedio redondeado.
	* Crear un nuevo array que contenga los 3 elementos centrales del array resultante tras las mutaciones anteriores. Mostrar ese sub-array sin alterar el original.
	* En el array mutado, a partir del índice 2, eliminar 2 elementos e insertar en su lugar dos valores a elección (por ejemplo, 999 y 888).
	* Mostrar el array de los elementos eliminados.
	* Mostrar el array resultante después de la última modificación.
	* Mostrar la longitud definitiva del array.
    */

    //Parte I
    const longitud = parseInt(prompt("Ingresar el tamaño del arreglo que deseas:"));
    const arreglo = [];
    for(let i=0; i<longitud; i++){
        const numero = parseInt(prompt("Ingresa los números de cada posición:"));
        arreglo.push(numero);
    }

    //Parte II
    alert("Los números ingresados son: " + arreglo.join(" # "));

    let sumatoria = 0;
    let mayorNumeroIngresado = arreglo[0];
    let menorNumeroIngresado = arreglo[0];
    let cantidadNumerosPares = 0;
    let cantidadNumerosImpares = 0;

    for(let i=0; i<arreglo.length; i++){
        let numero = arreglo[i];
        sumatoria += numero; 
        if(numero > mayorNumeroIngresado) mayorNumeroIngresado = numero;
        if(numero < menorNumeroIngresado) menorNumeroIngresado = numero;
        if(numero%2 == 0){
            cantidadNumerosPares++;
        } else {
            cantidadNumerosImpares++;
        }
    }
    
    let promedioNumerosIngresados = sumatoria / arreglo.length;

    alert("La suma total es de: " + sumatoria); 
    alert("El mayor número ingresado fue el: " + mayorNumeroIngresado);
    alert("El menor número ingresado fue el: " + menorNumeroIngresado);
    alert("El promedio de los números ingresados es de: " + promedioNumerosIngresados);
    alert("La cantidad de números pares es de: " + cantidadNumerosPares);
    alert("La cantidad de números impares es de: " + cantidadNumerosImpares);

    //Parte III

    //Eliminar el primer elemento y mostrarlo por consola.
    let primerElementoEliminado = arreglo.shift();
    console.log("El primer elemento eliminado es ", primerElementoEliminado);

    //Eliminar el último elemento y mostrarlo por consola.
    let ultimoElementoEliminado = arreglo.pop();
    console.log("El último elemento eliminado es ", ultimoElementoEliminado);

    //Agregar al inicio la suma de todos los elementos actuales
    let sumaActual = 0;
    for(let i=0; i<arreglo.length; i++){
        sumaActual += arreglo[i];
    }
    arreglo.unshift(sumaActual);
    console.log("Recorrido de arreglo");
    for (const element of arreglo) {
        console.log(element);
    }

    //Agregar al final el promedio redondeado.
    let promedioRedondeado = (sumaActual / arreglo.length).toFixed(2);
    console.log("El promedio es de " + promedioRedondeado);
    arreglo.push(promedioRedondeado);

    //Crear un nuevo array que contenga los 3 elementos centrales del array resultante 
    // tras las mutaciones anteriores. Mostrar ese sub-array sin alterar el original.
    const nuevoArreglo = arreglo.slice();
    const mitad = Math.floor(nuevoArreglo.length/2);
    const subArray = nuevoArreglo.slice(mitad/1, mitad+2);
    console.log("subarray central: " + subArray);

    //En el array mutado, a partir del índice 2, eliminar 2 elementos e insertar en su lugar 
    // dos valores a elección (por ejemplo, 999 y 888).
    const eliminados = subArray.splice(2,2,999,888);

    //Mostrar el array de los elementos eliminados.
    console.log(eliminados);
    
    </script>

    
</body>
</html>