/* comentarios */

@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');

h2{
    color: red; /*color de fuente*/
}

h3{
    color: rgb(255,0,0);
    background-color: aquamarine; /*color de fondo*/ 
    display: inline-block; /*hace que el background solo ocupe el ancho del texto*/
}

h4{
    color: #ff0000;
}

h5{
    color: #f00;
}

body {
    font-family: Bitcount Grid Double, Verdana;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

/*
Los h1, h2, h3, etc. al igual que p son selectores de etiqueta, están compuestos a partir del 
elemento del cual afecta. 
Afecta a todos los de su tipo, todos los de ese elemento tendrían la misma característica.
*/

/* Estilos en vínculos */
/* link -> cuando aún no se ha visitado el vínculo */
a:link {
    color: black;
    text-decoration: none;
}

/* visited -> cuando se ha visitado el sitio */
a:visited {
    color: green;
}

/* hover -> cuando se pasa el mouse por sobre el vínculo */
a:hover {
    color: brown;
    text-decoration: underline;
}

/* active -> cuando se hace click sobre el vínculo */
a:active {
    background-color: aqua;
}

