<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 02</title>
</head>
<body>
    
    <h1>Segunda clase de Técnicas de Programación con JavaScript</h1>

    <script>

        /*
        ====================================================
            Introducción a la Consola
        ====================================================
        La consola es una herramienta que permite ver mensajes y resultados del código
        en el navegador. Para abrirla, generalmente se presiona F12 o haciendo click
        con el botón derecho del mouse y seleccionado "Inspeccionar".
        Utilizamos console.log() para imprimir mensajes. 
        */

        console.log("¡Bienvenidos a Técnicas de Programación con JavaScript!");

        /*
        ====================
            Variables
        ====================

        Una variable es un contenedor que almacena un valor.
        Las variables son esenciales en programación porque permiten almacenar 
        información (como números, texto o estados) y manipularla a lo largo
        del programa. Esto hace posible que el código responda a diferentes
        condiciones y realice cambios en función de la información que se le
        suministre.

        estoEsUnaFraseEnCamelCase -> lo utilizamos para los identificadores de variables 
        EstoEsUnaFraseEnPascalCase
        esto_es_una_frase_en_snake_case
        esto-es-una-frase-en-kbab-case

        JavaScript permite declarar variables de tres maneras principales

        1. var
            - Es la forma más antigua de declarar variables.
            - Tiene alcance global o de función. Lo que puede llevar a comportamientos
            inesperados.
            - Se recomienda evitar su uso en nuevos proyectos.

        2. let
            - Es la forma moderna de declarar variables.
            - Tiene alcance de bloque (solo es accesible dentro del bloque donde se declara).
            - Permite reasignar nuevos valores.

        3. const
            - Se utiliza para declarar variables cuyo valor no debe cambiar.
            - También tiene alcance de bloque.
            - Intentar reasignar un valor a una variable const, generará un error.

        */

        //Ejemplo con var (no recomendado para nuevos proyectos)
        var mensajeVar = "Declarado con var";
        //esto es una declaración de variable con inicialización
        console.log(mensajeVar);

        //Ejemplo con let
        let mensajeLet = "Declarado con let";
        console.log(mensajeLet);

        //Ejemplo con const
        const mensajeConst = "Declarado con const";
        console.log(mensajeConst);

        //mensajeConst = "Hola Mundo!";
        //console.log(mensajeConst);
        //esto anterior da error porque no puedo cambiar el valor de una const

        //declaración múltiple de variables
        let v1=2, v2=40, v3=98;

        /*
        ====================================
            Tipos de Datos Primitivos
        ====================================
        En JavaScript existen varios tipos de datos básicos o primitivos

        1. Números:
                - Pueden ser enteros o decimales.
        2. Cadenas (Strings):
                - Representan texto y se definen entre comillas simples o dobles
        3. Booleanos:
                - Solo definen dos valores: true (verdadero) y false (falso)
        4. null:
                - Representa la ausencia intencional de cualquier valor u objeto
        5. undefined:
                - Indica que una variable ha sido declarada, pero no se le ha 
                asignado ningún valor.
        */



    </script>

</body>
</html>