<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 20</title>
</head>
<body>
    <h1>Clase 20</h1>

    <script>
        //1. crear una función que devuelva la cantidad de vocales de una palabra
        // const vocal = "aeiouAEIOU";
        // const palabra = "manzanas";
        // let contador = 0;
        // console.log("Programa para contar cantidad de vocales");
        // //función contar cadena y me la olvidé
        // for(let i=0; i<palabra.length; i++){
        //     for(let j=0; j<vocal.length;j++){
        //         if(palabra[i] == vocal[j]) contador++;
        //     }
        // }

        // console.log("Cantidad de vocales:", contador);

        // function contarVocales(palabra){
        //     const texto = palabra.toLowerCase();
        //     const vocales = "aeiou";
        //     let contador = 0;
        //     for(let i=0; i<texto.length; i++){
        //         for(let j=0; j<vocales.length; j++){
        //             if(texto[i].includes(vocales[j])) contador++;
        //         }                
        //     }
        //     return contador;
        // }

        // const palabra = prompt("Ingrese una palabra:");
        // alert("La palabra ingresada tiene " + contarVocales(palabra) + " vocales")

        //2. crear una función que indique si un número es múltiplo de 3
        function multiploDeTres(numero){
            return numero % 3 === 0            
        }

        //3. crear una función que aplique %50 de premio si el ingreso es de más de 35.000
        function aplicarCincuenta(ingreso){
            if(ingreso>35000){
                return ingreso + (ingreso/2);
            } 
            return ingreso;
        }

        console.log(aplicarCincuenta(35001));

        //4. Crear un procedimiento que muestre por pantalla la cantidad de números impares 
        //de un arreglo.
        let contador2 = 0;
        const numeros = [2, 3, 4, 5, 6, 7]
        const impares = numeros.filter(n => {
            if(n%2 !== 0) contador2++;})
        console.log("Impares", contador2);
        

        //5. Crear un procedimiento que calcule el área del triángulo y lo informe por pantalla
        function calcularAreaTriangulo(base, altura){
            return (base * altura) / 2;
        }
        console.log("El area del triángulo es: " + calcularAreaTriangulo(12,22));

        // 6. Crear un procedimiento que muestre por pantalla el valor del IVA de un producto 
        //ingresado como parámetro
        function calcularIva(monto){
            return  monto * 1.21;
        }

        const monto = Number(prompt("Ingrese un valor numérico"))
        alert("El valor con IVA del monto ingresado es " + calcularIva(monto))



    </script>
</body>
</html>