<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 12</title>
</head>
<body>
    <h1>Ejercicios y while / do-while</h1>

    <script>

        //Ejercicio1

        /*
        Crear un programa que simule la petición de
        una opción según el siguiente menú y muestre
        en pantalla que ha ingresado a la opción
        seleccionada con las opciones siguientes:
                
        ¡Gracias por contactarte con nosotros!
        ¿En qué podemos ayudarte?
        A) Documentación
        B) Cotización
        C) Asistencia
        D) Siniestros
        E) Información de Pagos
        F) Otras Consultas
        G) Anulación
        Escribe la letra de la opción seleccionada.
            
        Debe mostrarse:
        Has elegido Documentación (o la opción que haya elegido)
        */

        let tramite = prompt(
            `¡Gracias por contactarte con nosotros! ¿En qué podemos ayudarte?
            A) Documentación
            B) Cotización
            C) Asistencia
            D) Siniestros
            E) Información de Pagos
            F) Otras Consultas
            G) Anulación
            Escribe la letra de la opción seleccionada.`
        );

        switch (tramite.toLocaleLowerCase()){
            case "a": alert("Eligió documentación "); break;
            case "b": alert("Eligió contización"); break;
            case "c": alert("Eligió asistencia"); break;
            case "d": alert("Eligió siniestros"); break;
            case "e": alert("Eligió información de pagos"); break;
            case "f": alert("Otras consultas"); break;
            case "g": alert("Anulación"); break;
        }


        //Ejercicio 2

        /*
        Solicitar al usuario que ingrese dos números.
        Luego ofrecerle un menú con las siguientes opciones:
        1-suma 2-resta 3-multiplicación 4-división
        Finalmente, mostrar el resultado de la operación
        aritmética elegida.
        */

        let numero1 = Number(prompt("Ingrese el primer numero :"));
        let numero2 = Number(prompt("Ingrese el segundo numero :"));

        alert("Elija las siguientes opciones:  1-suma  2-resta  3-multiplicación  4-división ");
        let opcion = Number(prompt("Ingrese una opcion:")); 

        switch (opcion){
            case 1: alert("Suma:" + (numero1+numero2)); break;
            case 2: alert("Resta:" + (numero1-numero2)); break;
            case 3: alert("Multiplicacion:" + (numero1*numero2)); break;
            case 4: 
                if(numero2 > 0) alert("division:" + (numero1/numero2));
                else alert("No se puede dividir por cero, animal!"); break;
            default: alert("No es una opcion válida");
        }


        //Ejercicios con for

        //Ejercicio 3

        //a)
        //Imprimir los números del 1 al 10 uno abajo del otro, sin imprimir los números 2, 5 y 9.
        for(let i=1; i<=10; i++){
            if(i!==2 && i!==5 && i!==9){
                console.log(i);
            }
        }      
        
        //b)
        //Imprimir los números del 1 al 30 sin imprimir los números entre el 10 y el 20 uno abajo del otro.
        for(let i=1; i<=30; i++){
            if(i<=10 || i>=20){
                console.log(i);
            }
        }

        //c)
        //Imprimir los números del 1 al 10 salteando de a dos, uno abajo del otro.
        for(let i=1; i<10; i+=2){
            console.log(i);
        }

        //d)
        //Imprimir los números del 10 al 1, uno al lado del otro.
        let resultado = "";
        for (let i = 10; i >= 1; i--) {
            resultado += i + " ";
        }
        console.log(resultado);

        //e)
        //Imprimir la suma de los números impares del 1 al 10.
        let suma = 0;
        for(let i=1; i<=10; i++){
            if(i%2 != 0) suma+= i;
        }
        console.log(suma);

        //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        //============================================
        //      Bucle while
        //============================================

        //La estructura while evalúa una condición y mientras sea verdadera ejecuta las sentencias
        //del cuerpo del while
        //sintaxis: while(condición) { codigo }

        console.log("** bucle while **");
        //imprimimos los números del 1 al 10 uno debajo del otro
        let num = 1;
        while (num <= 10){
            console.log(num);
            num++;
        }

        /*
        Un bucle infinito es un bucle que, debido a un error en la condición de terminación o 
        en la actualización de sus variables, nunca llega a finalizar su ejecución. Esto significa que 
        el bloque de código dentro del bucle se repite sin detenerse, lo que puede provocar que el 
        programa se congele o que el navegador deje de responder.
        Ej.
        - Si la condición del bucle se evalúa siempre como verdadera, el bucle no tiene forma de detenerse.
        - Si no se actualiza la variable que controla la condición
        - Si la lógica de la condición está mal planteada, haciendo que la condición nunca se vuelva falsa.
        Consecuencias:
        Uso excesivo de recursos: Un bucle infinito puede consumir mucha CPU y memoria, ya que el código 
        se sigue ejecutando sin cesar.
        Bloqueo de la aplicación: En un entorno de navegador, un bucle infinito puede hacer que la página se cuelgue y 
        que el usuario tenga que forzar el cierre o recargar la página.
        Dificultad para depurar: Puede resultar complicado detectar y corregir un bucle infinito, 
        especialmente en programas complejos.
        */

        //============================================
        //      Bucle do-while
        //============================================

        //La estructura do-while ejecuta al menos una vez las sentencias y luego evalúa la
        //condición para seguir ejecutando
        //sintaxis: do{codigo} while{condición}

        //Vamos a sumar los números enteros positivos que ingrese el usuario
        // let numero;
        // let sumatoria = 0;
        // alert("Bienvenido a nuestro programa de cálculos, para salir presione el cero (0)");
        // do{
        //     numero = Number(prompt("Ingrese un número entero, se sumarán solo los positivos"));
        //     if(Number.isNaN(numero)){ //isNan() devuelve true si no es un número válido
        //         alert("El número ingresado no es válido");
        //     }else if(numero > 0){
        //             sumatoria += numero                
        //     }
        // }while(numero!=0);

        // alert("La suma de los números enteros positivos es de: " + sumatoria);

        /*
        Dado que funciones como Number(), parseInt() o parseFloat() pueden devolver NaN (Not a Number) cuando 
        la entrada no es válida, es importante comprobar este resultado para evitar que el programa siga 
        trabajando con un valor no numérico, lo cual puede generar errores o comportamientos inesperados.
        Para verificar si la conversión fue exitosa, podemos usar el método Number.isNaN(valor), que devuelve 
        true si el valor es NaN y false en caso contrario. 
        */

        //============================================
        //      Uso de break y continue
        //============================================

        //==== break ====
        //La sentencia break genera un corte en la secuencia de comandos y 
        //saca la ejecución del bloque de código

        //seguimos con el ejemplo anterior, pero en este caso, si la suma supera los 100
        //cortamos nosotros la ejecución

        // let numero;
        // let sumatoria = 0;
        // alert("Bienvenido a nuestro programa de cálculos, para salir presione el cero (0)");
        // do{
        //     numero = Number(prompt("Ingrese un número entero, se sumarán solo los positivos"));
        //     if(Number.isNaN(numero)){ //isNan() devuelve true si no es un número válido
        //         alert("El número ingresado no es válido");
        //     }else {
        //         if(numero > 0) sumatoria += numero;
        //         if(sumatoria > 100) break;
        //     }
        // }while(numero!=0);

        // alert("La suma de los números enteros positivos es de: " + sumatoria);

        //==== continue ====
        //Omite la iteración actual y pasa a la siguiente

        //en este caso, solo sumaremos los números pares
        let numero;
        let sumatoria = 0;
        alert("Bienvenido a nuestro programa de cálculos, para salir presione el cero (0)");
        do{
            numero = Number(prompt("Ingrese un número entero, se sumarán solo los positivos"));
            if(Number.isNaN(numero)){ //isNan() devuelve true si no es un número válido
                alert("El número ingresado no es válido");
            }else {
                if(numero%0 != 0) continue;
                if(numero > 0) sumatoria += numero;
                if(sumatoria > 100) break;
            }
        }while(numero!=0);

        alert("La suma de los números enteros positivos es de: " + sumatoria);

    </script>
</body>
</html>