<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 15</title>
</head>
<body>
    <h1>Ejercicio resuelto e Introducción a arreglos</h1>

    <script>
        //Ejercicio 1

        //aclaraciones previas:
        //un número aleatorio entero se genera de la siguiente manera en JS
        //Entero entre 0 y 9
        //let enteroAleatorio = Math.floor(Math.random() * 10);
        //Math.random() genera un número decimal entre 0 y 1 (sin incluirlo)
        //al multiplicar, incremento el rango
        //Math.floor() redondea el número decimal al entero más cercano


        /*
        Crear una aplicación que valide el ingreso a una
        plataforma Online Banking a través de una clave Token.
                
        Se debe tener en cuenta lo siguiente:
        - La Clave Token debe ser un número aleatorio de 6 dígitos.
        - El cliente debe ingresar los campos Usuario, Contraseña y Clave Token 
        (todos obligatorios).
        - El campo Usuario no distingue minúsculas o mayúsculas.
        - El campo Contraseña es sensible a las minúsculas y mayúsculas.
        - La clave Token aleatoria se le informa al usuario al pedirle que 
        ingrese las credenciales.        
        - El cliente solo posee 3 intentos de logueo. 
        - Si alcanza los 3 intentos fallidos de forma consecutiva, la aplicación
        deberá informar al usuario que debe dirigirse a la sucursal del banco 
        más cercana para poder desbloquear sus credenciales.
        - Por cada intento fallido, la aplicación debe preguntar al cliente si 
        desea continuar colocando las credenciales de manera correcta.
        - Si el cliente coloca las credenciales de forma correcta, deberá informar 
        que ha ingresado correctamente al Online Banking.
        */

        // //declaración de variables
        // const USUARIO = "pepito";
        // const CLAVE = "pepito1234";
        // let aleatorio = Math.floor(Math.random() * 1000000)
        // let token = ("000000" + aleatorio).slice(-6);
        // // 0  ... 999.999
        // // 000005
        // // 5 -> 000000 + 5 -> 0000005 -> 000005 
        // let intentos = 0;
        // let estaLogueado = false;

        // alert("Bienvenido al sistema de On Line Banking")
        // while(intentos < 3){
        //     alert("Su clave Token es: " + token);
        //     let usuarioIngresado = prompt("Ingrese su usuario:");
        //     const CLAVE_INGRESADA = prompt("Ingrese su clave:");
        //     const TOKEN_INGRESADO = prompt("Ingrese su clave Token:")

        //     intentos ++;

        //     if(usuarioIngresado != null) usuarioIngresado = usuarioIngresado.toLowerCase();

        //     //validación
        //     if(
        //         usuarioIngresado === USUARIO.toLowerCase() &&
        //         CLAVE_INGRESADA === CLAVE &&
        //         TOKEN_INGRESADO === token
        //     ){
        //         alert("Ha ingresado correctamente al On Line Banking");
        //         estaLogueado = true;
        //         break;
        //     }

        //     alert("X Credenciales Incorrectas");

        //     if(intentos >= 3) break;

        //     let reintentar = prompt("¿Desea intentar de nuevo? SI/NO");
        //     if(reintentar == null || reintentar.toLowerCase() !== "si") break;
            
        // }

        // //mensaje final
        // if(!estaLogueado){
        //     if(intentos >= 3){
        //         alert("Ha alcanzado el límite de 3 intentos fallidos." + 
        //             "Por favor diríjase a la sucursal más cercana para desbloquear sus credenciales");
        //     }else{
        //         alert("Proceso cancelado");
        //     }
        // }

        //========================================================================

        // arreglos
        // Definición e introducción
        // Un arreglo o array en JavaScript es una estructura de datos que permite almacenar
        // una colección de elementos de cualquier tipo.
        // Son dinámicos, lo que significa que pueden crecer o reducirse según sea necesario.

        // === creación de arreglos ===
        //se pueden crear de dos formas principales:

        //usando la sintaxis literal (recomendada)
        const frutas = ["manzana", "banana", "cereza"];

        //usando el constructor de Array (menos utilizada)
        const numeros = new Array(1, 2, 3, 4, 5);

        //también se puede crear un arreglo vacío y luego agregarle los elementos
        const cosas = [];

        //Se recomienda usar siempre const para declarar el array, porque aunque el contenido
        //cambie, la referencia no se reasigna. Las guías de estilo modernas (Airnob, Google, MDN)
        //sugieren usar const por defecto. Si se reasigna la variable, puede traer lugar a 
        //complicaciones o confusiones en el flujo de datos. Si el arreglo es declarado como let, este
        //cambio podría producirse sin darnos cuenta. En cambio, si es declarado como const, si en
        //algún momento intentamos reasignar sin querer, el motor de JS nos avisa de inmediato
        //con un TypeError

        // === longitud, acceso, y asignación de elementos ===

        //la longitud es la cantidad de elementos que tiene un array. Propiedad length
        console.log("El arreglo frutas tiene " + frutas.length + " elementos");

        //se puede definir un array con una longitud inicial, sin necesidad de pasarle los elementos
        const arr = new Array(4);
        //luego se le pueden asignar los elementos a cada posición

        //los elementos se acceden por su índice, que comienza en 0
        console.log("La primera fruta es: ", frutas[0]);

        //asignar un nuevo valor a un elemento
        frutas[1] = "naranja";
        console.log("Frutas actualizadas: ", frutas);

        //se pueden agregar nuevos elementos
        frutas[3] = "Mango";
        console.log("Frutas con nuevo elemento: ", frutas);

        //en JavaScript los arrays son dinámicos y heterogénos, es decir, que no están
        //restingidos a una cantidad de elementos o tipo de datos

        // === Métodos básicos para modificar y recorrer arreglos

        //push() agrega uno o más elementos al final del arreglo y devuelve la nueva longitud
        frutas.push("ananá");
        console.log("frutas después de push()", frutas);

        //unshift() agrega uno o más elementos al inicio del arreglo y devuelve la nueva longitud
        frutas.unshift("Frutilla", "Uva");
        console.log("frutas después de unshift", frutas);

        //pop() elimina el último elemento y lo retorna
        let eliminadoUltimo = frutas.pop();
        console.log("Elemento eliminado con pop", eliminadoUltimo);
        console.log("frutas después de pop", frutas);

        //shift() elimina el primer elemento y lo retorna
        let eliminadoPrimero = frutas.shift();
        console.log("Elemento eliminado con shift:", eliminadoPrimero);
        console.log("frutas después de shift:", frutas);

        //splice()
        //permite eliminar, reemplazar o agregar elementos en una posición específica
        //devuleve un array con los elementos eliminados y muta el array original.
        //La sintaxis básica de splice() es:
        //array.splice(indiceInicio, cantidadEliminar, elemento1, elemento2, ...);
        //indiceInicio: posición de donde empezar a cambiar el array
        //cantidadEliminar: cuántos elementos borrar desde ese índice 
        //elemento1, elemento2, ... (opcionales): items a insertar en esa posición

        //eliminar elementos
        const nums = [10, 20, 30, 40, 50];

        //eliminar 2 elementos a partir del índice 1
        const eliminados = nums.splice(1,2);
        console.log("Eliminados con splice:", eliminados); //[20, 30]
        console.log("Contenido arreglo nums", nums); // [10, 40, 50]

        //insertar elementos (sin eliminar)
        const letras = ['A', 'B', 'E', 'F'];
        //en el índice 2, eliminar 0 y agregar 'C' y 'D'
        const sinEliminar = letras.splice(2,0,'C','D');
        console.log("Eliminados con splice:", sinEliminar); //[] (no se eliminó nada)
        console.log("Contenido arreglo letras:", letras); // ['A', 'B', 'C', 'D', 'E','F']

        //reemplazar elementos
        const colores = ['rojo', 'amarillo', 'verde', 'azul'];
        //en el índice 1 eliminar 2 elementos y agregar 'naranja', 'violeta'
        const reemplazados = colores.splice(1, 2, 'naranja', 'violeta');
        console.log("Eliminados con splice:", reemplazados); // ['amarillo', 'verde']
        console.log("Contenido arreglo colores:", colores); // ['rojo', 'naranja', 'violeta', 'azul']

        //método slice(start, end)
        //devuelve un nuevo array con los elementos desde start hasta antes de end
        //no modifica el array original
        //si se omite el end, toma todo hasta el final

        const origen = [10, 20, 30, 40, 50];
        const sub = origen.slice(1, 4);
        console.log("origen", origen); // [10, 20, 30, 40, 50]
        console.log("sub", sub); // [20, 30, 40]

        //asignación de valor a la propiedad length
        //la propiedad length es dinámica y se puede sobreescribir
        //reducir el lengthm trunca el array, borrando elementos
        const arreglo = [1, 2, 3, 4, 5];
        console.log("longitud del arreglo", arreglo.length);
        arreglo.length = 3;
        console.log("arreglo:", arreglo);
        console.log("longitud del arreglo", arreglo.length);

        //recorridos
        //con for tradicional
        console.log("Recorrido con for");
        for(let i=0; i<frutas.length; i++){
            console.log(i, frutas[i]);
        }

        console.log("\nfor..of");
        //for..of
        //es un bucle diseñado para recorrer directamente los valores de cualquier objeto o de
        //un arreglo. En cada iteración toma el valor del elemento y lo asigna a un variable,
        //luego ejecuta el cuerpo del bucle con ese valor.
        //De esta manera, nos olvidamos de tener la responsabilidad de la gestión manual de los índices
        //permite utilizar break y continue

        //tenemos un array:
        const frutas2 = ['manzana', 'banana', 'cereza', 'pera'];

        //for clásico
        for (let i = 0; i < frutas2.length; i++) {
            console.log(i, frutas2[i]);            
        }

        //for..of
        for(const fruta of frutas2){
            console.log(fruta);
        }

        //for..of permite break/continue
        console.log("for..of con break y continue");
        for(const fruta of frutas2){
            if(fruta === 'banana') continue; // salta banana
            console.log(fruta);
            if(fruta === 'cereza') break;
        }

        



    </script>
</body>
</html>