<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 26</title>
</head>
<body>
    <h1>Hola Mundo!</h1>

    <!-- comentarios -->

    <!--
        bloque
        de 
        comentarios
    -->

    <!-- ctrl + } (atajo de teclado para comentarios) -->
 
    <!-- no debería haber más de una etiqueta H1 por página Web -->
    <!-- Enunciados, encabezados -->
    <h2>Título en H2</h2>
    <h3>Título en H3</h3>
    <h4>Título en H4</h4>
    <h5>Título en H5</h5>
    <h6>Título en H6</h6>

    <!-- Párrafos -->
    <!-- Contienen texto, no debería trabajarse con ningún texto sin estar anidado (dentro de una
    etiqueta) en un elemento de HTML. Es muy importante considerar el valor semántico. -->

    <p id="parrafo1">
        Los elementos se clasifican en dos tipos principales: elementos de bloque y elementos
        de línea. <br><br>
        Elementos de bloque: siempre comienzan en una nueva línea y ocupan todo el ancho 
        disponible. <br>
        Pueden contener otros elementos de bloque o elementos de línea. <br>
        Ejemplos: h1, h2, h3, todos los h, p, div, form, list <br><br>
        Elementos de línea: No comienzan en una nueva línea y solo ocupan el ancho necesario. <br>
        Pueden contener texto u otros elementos de línea. <br>
        Ejemplos: span, a, img, strong, em, label, input <br><br>

        Algunos elementos básicos: <br>
        <'b'> (bold) -> negrita <br>
        <'u'> (underline) -> subrayado <br>
        <'i'> (italic) -> cursiva <br>
        Estos elementos ya no se usan más, el estilo se define desde CSS <br>
        Y la importancia semántica la vamos a manejar con los elementos: <br>
        strong -> texto resaltado en negrita (considera un  peso de especial importancia) <br>
        em -> texto en italic (considera un énfasis de especial importancia) <br><br>
        
    </p>

    <!-- elementos anidados -->
    <p>
        Lorem ipsum <b>dolor sit amet</b> consectetur, <strong>adipisicing elit</strong>. 
        Ad eaque eos, <em>aliquid quibusdam</em> vel vero <i>quidem voluptates</i> voluptas 
        excepturi aperiam nihil <u>sit blanditiis accusamus</u> nulla harum perferendis assumenda aut itaque.
    </p>

    <!-- Listas -->
    <!-- Listas ordenadas -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
     
    <!-- Anteriormente se utilizaba el atributo type, pero no se recomienda su uso -->
     <!-- Actualmente se debe modificar el tipo de estilo de la lista con css mediante
      el uso de la propiedad list-style-type -->

    <ol style="list-style-type: upper-latin;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- Listas desordenadas -->
    <ul style="list-style-type: circle;">
        <li>Item 1</li>        
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li>Item 1</li>        
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Item 1</li>        
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <!-- Vínculos -->
    <!-- vínculos relativos -->
    <!-- son los que permiten interconectar los archivos de nuestra página -->
    <a href="formulario.html" title="Ir a la página del formulario">Formulario</a>

    <!-- vínculos absolutos -->
    <!-- especifican una dirección completa o URL de un recurso -->
    <!-- se utilizan cuando se quiere enlazar a recursos externos o páginas específicas -->
    <!-- que se encuentren en diferentes dominios -->
    <a href="https://centro8smata.org.ar" title="Página oficial del Centro 8" target="_blank">Centro 8 - Smata</a> 

    <!-- vínculos de correo electrónico -->
    <!-- permite abrir automáticamente el programa de correo electrónico del ordenador del usuario -->
    <a href="mailto:franciscoacuna.centro8@gmail.com">Enviar un email</a>

    <!-- vínculos de teléfono -->
    <!-- actualmente, se puede incluir un número telefónicode modo tal que se active WhatsApp o 
     cualquier otra aplicación que sirva para comunicarse por medio de un número telefónico -->
    <a href="tel:+541122334455">Llámanos!</a>

    <!-- vínculos ancla -->
    <!-- se dirije a una parte específica de la misma página -->
    <a href="#parrafo1" title="Ir al primer párrafo">Párrafo 1</a> <br><br>

    <!-- Imágenes -->
    <!-- el atributo src establece la dirección en donde se encuentra la imagen -->
    <!-- el atributo alt permite describir el contenido de la imagen -->

    <!-- imágenes locales (se ecuentran dentro del proyecto) -->
    <img src="images/Eddie_cara_sola.jpeg" alt="Eddie con solo la cara" width="240">
    <img src="images/Eddie_dos_manos_con_cuernos.jpeg" alt="Eddie con las manos con cuernos" width="240">
    <img src="images/Eddie_haciendo_click.jpeg" alt="Eddie haciendo click" width="240">
    <img src="images/Eddie_una_mano_con_cuernos.jpeg" alt="Eddie una mano con cuernos" width="240">

    <!-- imágenes fuera del proyecto con ruta relativa -->
     <img src="https://cdn.pixabay.com/photo/2022/10/11/12/38/dog-7514202_1280.jpg" alt="Perro sentado" width="500">

    <!-- imágenes como vínculos -->
    <a href="https://pixabay.com/es/photos/tamarin-tit%C3%AD-cabeza-de-algod%C3%B3n-mono-8329530/"
    title="Pixabay - foto mono cabeza de algodón" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2023/10/20/13/48/tamarin-8329530_960_720.png" 
        alt="Imagen mono">
    </a>
    <!-- en este caso, la imagen funciona como un link de enlace que nos lleva a la URL indicada -->

    <!-- Tablas -->
    <!-- 
        <table></table>     - declarar una tabla
        <tr></tr>           - table row (fila)
        <td></td>           - table data (celda o columna)
        <th></th>           - table head (encabezado de columna)
    -->

    <table>
        <tr>
            <th>Curso</th>
            <th>Día</th>
            <th>Horario</th>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Lunes y miércoles</td>
            <td>15 a 18.30</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Viernes</td>
            <td>15 a 19</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Martes y jueves</td>
            <td>15 a 18.30</td>
        </tr>
    </table>
    <br><br>

    <!-- colspan y rowspan -->
    <table border="1"> <!-- el atributo "border" no se utiliza más, está obsoleto -->
        <tr>
            <th colspan="3">
                CURSOS 2025
            </th>
        </tr>
        <tr>
            <th>Curso</th>
            <th>Día</th>
            <th>Horario</th>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Lunes y miércoles</td>
            <td>15 a 18.30</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Viernes</td>
            <td rowspan="2">15 a 19</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Martes y jueves</td>
        </tr>
    </table>
    <br><br>



</body>
</html>