<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Página de formulario</h1>

    <h2>Formulario de alta</h2>

    <form>
        <table>
            <tr>
                <td>
                    Nombre:
                </td>
                <td>
                    <input type="text" placeholder="Ingresa tu nombre" title="Nombre"
                    minlength="3" maxlength="20" required>
                </td>
            </tr>
            <tr>
                <td>
                    Apellido:
                </td>
                <td>
                    <input type="text" placeholder="Ingresa tu apellido" title="Apellido"
                    minlength="3" maxlength="20" required>
                </td>
            </tr>
            <tr>
                <td>
                    Edad:
                </td>
                <td>
                    <input type="number" min="1" max="120" required>
                </td>
            </tr>
            <tr>
                <td>
                    DNI:
                </td>
                <td>
                    <input type="text" pattern="\d{8}" maxlength="8" inputmode="numeric" required
                    title="Debe tener 8 dígitos" placeholder="Ingrese su DNI sin puntos">
                </td>
            </tr>
            <tr>
                <td>
                    Teléfono:
                </td>
                <td>
                    <input type="tel" minlength="10" maxlength="12">
                </td>
            </tr>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <input type="email" pattern="^[\\w._%+-]+@[\\w.-]+\\.[a-zA-Z]{2,6}$">
                </td>
            </tr>
            <tr>
                <td>
                    Género:
                </td>
                <td>
                    <input type="radio" name="genero" required>Femenino<br>
                    <input type="radio" name="genero" required>Masculino<br>
                    <input type="radio" name="genero" required>Otro
                </td>
            </tr>
            <tr>
                <td>
                    Estado Civil:
                </td>
                <td>
                    <select>
                        <option selected>Seleccione</option>
                        <option>Soltero/a</option>
                        <option>Casado/a</option>
                        <option>Viudo/a</option>
                        <option>Divorciado/a</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Intereses:
                </td>
                <td>
                    <input type="checkbox" name="intereses">Música <br>
                    <input type="checkbox" name="intereses">Deportes <br>
                    <input type="checkbox" name="intereses">Arte <br>
                </td>
            </tr>
        </table>
    </form>


    <br><br><br><br>
    <a href="index.html" title="Volver a la página principal">Volver</a>
</body>
</html>