<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 03</title>
</head>
<body>
    
    <h1>Tercer clase de Técnicas de Programación con JavaScript</h1>

    <script>

        /*
        ====================================================
            Introducción a la Consola
        ====================================================
        La consola es una herramienta que permite ver mensajes y resultados del código
        en el navegador. Para abrirla, generalmente se presiona F12 o haciendo click
        con el botón derecho del mouse y seleccionado "Inspeccionar".
        Utilizamos console.log() para imprimir mensajes. 
        */

        console.log("¡Bienvenidos a Técnicas de Programación con JavaScript!");

        /*
        ====================
            Variables
        ====================

        Una variable es un contenedor que almacena un valor.
        Las variables son esenciales en programación porque permiten almacenar 
        información (como números, texto o estados) y manipularla a lo largo
        del programa. Esto hace posible que el código responda a diferentes
        condiciones y realice cambios en función de la información que se le
        suministre.

        estoEsUnaFraseEnCamelCase -> lo utilizamos para los identificadores de variables 
        EstoEsUnaFraseEnPascalCase
        esto_es_una_frase_en_snake_case
        esto-es-una-frase-en-kbab-case

        JavaScript permite declarar variables de tres maneras principales

        1. var
            - Es la forma más antigua de declarar variables.
            - Tiene alcance global o de función. Lo que puede llevar a comportamientos
            inesperados.
            - Se recomienda evitar su uso en nuevos proyectos.

        2. let
            - Es la forma moderna de declarar variables.
            - Tiene alcance de bloque (solo es accesible dentro del bloque donde se declara).
            - Permite reasignar nuevos valores.

        3. const
            - Se utiliza para declarar variables cuyo valor no debe cambiar.
            - También tiene alcance de bloque.
            - Intentar reasignar un valor a una variable const, generará un error.

        */

        //Ejemplo con var (no recomendado para nuevos proyectos)
        var mensajeVar = "Declarado con var";
        //esto es una declaración de variable con inicialización
        console.log(mensajeVar);

        //Ejemplo con let
        let mensajeLet = "Declarado con let";
        console.log(mensajeLet);

        //Ejemplo con const
        const mensajeConst = "Declarado con const";
        console.log(mensajeConst);

        // mensajeConst = "Hola Mundo!";
        // console.log(mensajeConst);
        //esto anterior da error porque no puedo cambiar el valor de una const

        //declaración múltiple de variables
        let v1=2, v2=40, v3=98;

        /*
        ====================================
            Tipos de Datos Primitivos
        ====================================
        En JavaScript existen varios tipos de datos básicos o primitivos

        1. Números:
                - Pueden ser enteros o decimales.
        2. Cadenas (Strings):
                - Representan texto y se definen entre comillas simples o dobles
        3. Booleanos:
                - Solo definen dos valores: true (verdadero) y false (falso)
        4. null:
                - Representa la ausencia intencional de cualquier valor u objeto
        5. undefined:
                - Indica que una variable ha sido declarada, pero no se le ha 
                asignado ningún valor.
        */

        //Al declarar una variable con let, const o var, no se indica el tipo de dato
        //Simplemente, se asigna un valor y el motor de JavaScript infiere el tipo
        //a partir del literal utilizado.
        
        //numeros - number
        let numeroEntero = 42;
        console.log("Número entero: ", numeroEntero);
        let numeroConDecimales = 42.15; //los decimales se separan con .
        console.log("Número con decimales: ", numeroConDecimales);

        //cadenas - string
        let saludo = "Hola Mundo!"; //con comillas dobles
        console.log("Saludo: ", saludo);
        let despedida = 'Chau Mundo!'; //con comillas simples
        console.log("Saludo: ", despedida);

        //booleanos - boolean
        let esVerdadero = true;
        console.log("Es verdadero:", esVerdadero);
        let esFalso = false;
        console.log("Es falso:", esFalso);

        //nulos - null
        let valorNulo = null; //representa "ningún valor"
        console.log("Valor nulo:", valorNulo);

        //sin definir - undefined
        let sinValor; //declarada pero sin asignación
        console.log("Sin valor (undefined):", sinValor);

        //JavaScript es un lenguaje de tipado débil
        //No es necesario declarar el tipo de dato de la variable
        //Este valor puede cambiar en tiempo de ejecución
        let edad = 20;
        console.log(edad, typeof edad); // number
        //typeof es un operador que indica el tipo de dato de la variable
        edad = "veinte";
        console.log(edad, typeof edad); // string

        // ===========================
        //      MANEJO DE CADENAS
        // ===========================

        //---------------------------------------
        //conversión de minúsculas y mayúsculas
        //---------------------------------------

        //métodos: toLowerCase() y toUpperCase()
        console.log("Minúsculas:", saludo.toLowerCase());
        console.log("Mayúsculas:", despedida.toUpperCase());

        //---------------------------------------
        // comparación de cadenas
        //---------------------------------------

        //las comparaciones son sensibles a mayúsculas y minúsculas
        let cadena1 = "JavaScript"; 
        let cadena2 = "javascript"; 
        console.log("Comparación exacta", cadena1 === cadena2); //false
        //para comparar sin distinguir minúsculas/mayúsculas, se puede
        //pasar todo a minúscula y luego comparar
        console.log("Comparación ignorando mayúsculas y minúsculas",
                    cadena1.toLowerCase() === cadena2.toLowerCase()); //true
                    
        //---------------------------------------
        // extracciones de porciones de texto
        //---------------------------------------

        //métodos: substring(), slice(), y substr()
        let texto = "Aprendiendo JavaScript";

        //substring()

        //sin parámetros, devuelve el texto tal cual está definido
        console.log("substring()", texto.substring()); //Aprendiendo JavaScript

        //parámetros con número negativo, son considerados como 0
        console.log("substring(-2)", texto.substring(-2));//Aprendiendo JavaScript

        //parámetro número entero positivo, devuelve el texto a partir del índice pasado
        console.log("substring(12)", texto.substring(12)); //JavaScript

        //con dos parámetros enteros positivos, devuelve el texto a partir del índice 
        //del primer parámetro hasta el índice del segundo parámetro (sin incluirlo)
        console.log("substring(12,15)", texto.substring(12,15)); //Jav

        //cuando el segundo parámetro es menor que el primero. Se invierten los valores
        console.log("substring(11,1)", texto.substring(11,1)); // "prendiendo"

        //slice()

        //es similar a substring()
        console.log("slice(0,11)", texto.slice(0,11) ); // "Aprendiendo"

        //si el segundo parámetro es menor que el primero, devuelve una cadena vacía

        //con slice() podemos utilizar valores negativos, contará de atrás para adelante
        console.log("slice(-6)", texto.slice(-6)); // "Script"

        //substr() es otro método para lo mismo, pero se considera obsoleto
        //y se desancoseja su uso.

        //método charAt() para extraer un caracter
        console.log("charAt() para extraer un solo caracter", texto.charAt(16)); //"S"

        //---------------------------------------
        // Búsqueda de contenido en la cadena
        //---------------------------------------

        //texto = "Aprendiendo JavaScript";

        //método includes()
        //verifica si la cadena contiene la subcadena pasada como parámetro
        //devuelve un booleano
        console.log("¿Contiene Java?", texto.includes("Java")); //true
        console.log("¿Contiene Phyton", texto.includes("Python")); //false




    </script>

</body>
</html>